Virtual: 16916, Physical:    20, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62493, Physical:   285, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30198, Physical:   758, Value:  29, TLB hit: false, PT hit: false 
Virtual: 53683, Physical:   947, Value: 108, TLB hit: false, PT hit: false 
Virtual: 40185, Physical:  1273, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28781, Physical:  1389, Value:   0, TLB hit: false, PT hit: false 
Virtual: 24462, Physical:  1678, Value:  23, TLB hit: false, PT hit: false 
Virtual: 48399, Physical:  1807, Value:  67, TLB hit: false, PT hit: false 
Virtual: 64815, Physical:  2095, Value:  75, TLB hit: false, PT hit: false 
Virtual: 18295, Physical:  2423, Value: 221, TLB hit: false, PT hit: false 
Virtual: 12218, Physical:  2746, Value:  11, TLB hit: false, PT hit: false 
Virtual: 22760, Physical:  3048, Value:   0, TLB hit: false, PT hit: false 
Virtual: 57982, Physical:  3198, Value:  56, TLB hit: false, PT hit: false 
Virtual: 27966, Physical:  3390, Value:  27, TLB hit: false, PT hit: false 
Virtual: 54894, Physical:  3694, Value:  53, TLB hit: false, PT hit: false 
Virtual: 38929, Physical:  3857, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32865, Physical:  4193, Value:   0, TLB hit: false, PT hit: false 
Virtual: 64243, Physical:  4595, Value: 188, TLB hit: false, PT hit: false 
Virtual:  2315, Physical:  4619, Value:  66, TLB hit: false, PT hit: false 
Virtual: 64454, Physical:  5062, Value:  62, TLB hit: false, PT hit: false 
Virtual: 55041, Physical:  5121, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18633, Physical:  5577, Value:   0, TLB hit: false, PT hit: false 
Virtual: 14557, Physical:  5853, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61006, Physical:  5966, Value:  59, TLB hit: false, PT hit: false 
Virtual: 62615, Physical:   407, Value:  37, TLB hit: false, PT hit: true 
Virtual:  7591, Physical:  6311, Value: 105, TLB hit: false, PT hit: false 
Virtual: 64747, Physical:  6635, Value:  58, TLB hit: false, PT hit: false 
Virtual:  6727, Physical:  6727, Value: 145, TLB hit: false, PT hit: false 
Virtual: 32315, Physical:  6971, Value: 142, TLB hit: false, PT hit: false 
Virtual: 60645, Physical:  7397, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6308, Physical:  7588, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45688, Physical:  7800, Value:   0, TLB hit: false, PT hit: false 
Virtual:   969, Physical:  8137, Value:   0, TLB hit: false, PT hit: false 
Virtual: 40891, Physical:  8379, Value: 238, TLB hit: false, PT hit: false 
Virtual: 49294, Physical:  8590, Value:  48, TLB hit: false, PT hit: false 
Virtual: 41118, Physical:  8862, Value:  40, TLB hit: false, PT hit: false 
Virtual: 21395, Physical:  9107, Value: 228, TLB hit: false, PT hit: false 
Virtual:  6091, Physical:  9419, Value: 242, TLB hit: false, PT hit: false 
Virtual: 32541, Physical:  9501, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17665, Physical:  9729, Value:   0, TLB hit: false, PT hit: false 
Virtual:  3784, Physical: 10184, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28718, Physical:  1326, Value:  28, TLB hit: false, PT hit: true 
Virtual: 59240, Physical: 10344, Value:   0, TLB hit: false, PT hit: false 
Virtual: 40178, Physical:  1266, Value:  39, TLB hit: false, PT hit: true 
Virtual: 60086, Physical: 10678, Value:  58, TLB hit: false, PT hit: false 
Virtual: 42252, Physical: 10764, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44770, Physical: 11234, Value:  43, TLB hit: false, PT hit: false 
Virtual: 22514, Physical: 11506, Value:  21, TLB hit: false, PT hit: false 
Virtual:  3067, Physical: 11771, Value: 254, TLB hit: false, PT hit: false 
Virtual: 15757, Physical: 11917, Value:   0, TLB hit: false, PT hit: false 
Virtual: 31649, Physical: 12193, Value:   0, TLB hit: false, PT hit: false 
Virtual: 10842, Physical: 12378, Value:  10, TLB hit: false, PT hit: false 
Virtual: 43765, Physical: 12789, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33405, Physical: 12925, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44954, Physical: 13210, Value:  43, TLB hit: false, PT hit: false 
Virtual: 56657, Physical: 13393, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5003, Physical: 13707, Value: 226, TLB hit: false, PT hit: false 
Virtual: 50227, Physical: 13875, Value:  12, TLB hit: false, PT hit: false 
Virtual: 19358, Physical: 14238, Value:  18, TLB hit: false, PT hit: false 
Virtual: 36529, Physical: 14513, Value:   0, TLB hit: false, PT hit: false 
Virtual: 10392, Physical: 14744, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58882, Physical: 14850, Value:  57, TLB hit: false, PT hit: false 
Virtual:  5129, Physical: 15113, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58554, Physical: 15546, Value:  57, TLB hit: false, PT hit: false 
Virtual: 58584, Physical: 15576, Value:   0, TLB hit: true
Virtual: 27444, Physical: 15668, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58982, Physical: 14950, Value:  57, TLB hit: true
Virtual: 51476, Physical: 15892, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6796, Physical:  6796, Value:   0, TLB hit: false, PT hit: true 
Virtual: 21311, Physical:  9023, Value: 207, TLB hit: false, PT hit: true 
Virtual: 30705, Physical: 16369, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28964, Physical: 16420, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41003, Physical:  8747, Value:  10, TLB hit: false, PT hit: true 
Virtual: 20259, Physical: 16675, Value: 200, TLB hit: false, PT hit: false 
Virtual: 57857, Physical:  3073, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63258, Physical: 16922, Value:  61, TLB hit: false, PT hit: false 
Virtual: 36374, Physical: 14358, Value:  35, TLB hit: true
Virtual:   692, Physical: 17332, Value:   0, TLB hit: false, PT hit: false 
Virtual: 43121, Physical: 17521, Value:   0, TLB hit: false, PT hit: false 
Virtual: 48128, Physical: 17664, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34561, Physical: 17921, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49213, Physical:  8509, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36922, Physical: 18234, Value:  36, TLB hit: false, PT hit: false 
Virtual: 59162, Physical: 10266, Value:  57, TLB hit: false, PT hit: true 
Virtual: 50552, Physical: 18552, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17866, Physical:  9930, Value:  17, TLB hit: false, PT hit: true 
Virtual: 18145, Physical: 18913, Value:   0, TLB hit: false, PT hit: false 
Virtual:  3884, Physical: 18988, Value:   0, TLB hit: false, PT hit: false 
Virtual: 54388, Physical: 19316, Value:   0, TLB hit: false, PT hit: false 
Virtual: 42932, Physical: 19636, Value:   0, TLB hit: false, PT hit: false 
Virtual: 46919, Physical: 19783, Value: 209, TLB hit: false, PT hit: false 
Virtual: 58892, Physical: 14860, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8620, Physical: 20140, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38336, Physical: 20416, Value:   0, TLB hit: false, PT hit: false 
Virtual: 64357, Physical:  4965, Value:   0, TLB hit: false, PT hit: true 
Virtual: 23387, Physical: 20571, Value: 214, TLB hit: false, PT hit: false 
Virtual: 42632, Physical: 20872, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15913, Physical: 21033, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15679, Physical: 11839, Value:  79, TLB hit: false, PT hit: true 
Virtual: 22501, Physical: 11493, Value:   0, TLB hit: false, PT hit: true 
Virtual: 37540, Physical: 21412, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5527, Physical: 21655, Value: 101, TLB hit: false, PT hit: false 
Virtual: 63921, Physical: 21937, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62716, Physical:   508, Value:   0, TLB hit: false, PT hit: true 
Virtual: 32874, Physical:  4202, Value:  32, TLB hit: false, PT hit: true 
Virtual: 64390, Physical:  4998, Value:  62, TLB hit: true
Virtual: 63101, Physical: 22141, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61802, Physical: 22378, Value:  60, TLB hit: false, PT hit: false 
Virtual: 19648, Physical: 22720, Value:   0, TLB hit: false, PT hit: false 
Virtual: 29031, Physical: 16487, Value:  89, TLB hit: false, PT hit: true 
Virtual: 44981, Physical: 13237, Value:   0, TLB hit: false, PT hit: true 
Virtual: 28092, Physical:  3516, Value:   0, TLB hit: false, PT hit: true 
Virtual:  9448, Physical: 23016, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44744, Physical: 11208, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61496, Physical: 23096, Value:   0, TLB hit: false, PT hit: false 
Virtual: 31453, Physical: 23517, Value:   0, TLB hit: false, PT hit: false 
Virtual: 60746, Physical: 23626, Value:  59, TLB hit: false, PT hit: false 
Virtual: 12199, Physical:  2727, Value: 233, TLB hit: false, PT hit: true 
Virtual: 62255, Physical: 23855, Value: 203, TLB hit: false, PT hit: false 
Virtual: 21793, Physical: 24097, Value:   0, TLB hit: false, PT hit: false 
Virtual: 26544, Physical: 24496, Value:   0, TLB hit: false, PT hit: false 
Virtual: 14964, Physical: 24692, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41462, Physical: 25078, Value:  40, TLB hit: false, PT hit: false 
Virtual: 56089, Physical: 25113, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52038, Physical: 25414, Value:  50, TLB hit: false, PT hit: false 
Virtual: 47982, Physical: 25710, Value:  46, TLB hit: false, PT hit: false 
Virtual: 59484, Physical: 25948, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50924, Physical: 26348, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6942, Physical: 26398, Value:   6, TLB hit: false, PT hit: false 
Virtual: 34998, Physical: 26806, Value:  34, TLB hit: false, PT hit: false 
Virtual: 27069, Physical: 27069, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51926, Physical: 27350, Value:  50, TLB hit: false, PT hit: false 
Virtual: 60645, Physical:  7397, Value:   0, TLB hit: false, PT hit: true 
Virtual: 43181, Physical: 17581, Value:   0, TLB hit: false, PT hit: true 
Virtual: 10559, Physical: 27455, Value:  79, TLB hit: false, PT hit: false 
Virtual:  4664, Physical: 27704, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28578, Physical: 28066, Value:  27, TLB hit: false, PT hit: false 
Virtual: 59516, Physical: 25980, Value:   0, TLB hit: true
Virtual: 38912, Physical:  3840, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63562, Physical: 28234, Value:  62, TLB hit: false, PT hit: false 
Virtual: 64846, Physical:  2126, Value:  63, TLB hit: false, PT hit: true 
Virtual: 62938, Physical: 28634, Value:  61, TLB hit: false, PT hit: false 
Virtual: 27194, Physical: 28730, Value:  26, TLB hit: false, PT hit: false 
Virtual: 28804, Physical:  1412, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61703, Physical: 22279, Value:  65, TLB hit: false, PT hit: true 
Virtual: 10998, Physical: 12534, Value:  10, TLB hit: false, PT hit: true 
Virtual:  6596, Physical: 29124, Value:   0, TLB hit: false, PT hit: false 
Virtual: 37721, Physical: 29273, Value:   0, TLB hit: false, PT hit: false 
Virtual: 43430, Physical: 29606, Value:  42, TLB hit: false, PT hit: false 
Virtual: 22692, Physical:  2980, Value:   0, TLB hit: false, PT hit: true 
Virtual: 62971, Physical: 28667, Value: 126, TLB hit: true
Virtual: 47125, Physical: 29717, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52521, Physical: 29993, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34646, Physical: 18006, Value:  33, TLB hit: false, PT hit: true 
Virtual: 32889, Physical:  4217, Value:   0, TLB hit: false, PT hit: true 
Virtual: 13055, Physical: 30463, Value: 191, TLB hit: false, PT hit: false 
Virtual: 65416, Physical: 30600, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62869, Physical: 28565, Value:   0, TLB hit: true
Virtual: 57314, Physical: 30946, Value:  55, TLB hit: false, PT hit: false 
Virtual: 12659, Physical: 31091, Value:  92, TLB hit: false, PT hit: false 
Virtual: 14052, Physical: 31460, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32956, Physical:  4284, Value:   0, TLB hit: true
Virtual: 49273, Physical:  8569, Value:   0, TLB hit: false, PT hit: true 
Virtual: 50352, Physical: 14000, Value:   0, TLB hit: false, PT hit: true 
Virtual: 49737, Physical: 31561, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15555, Physical: 31939, Value:  48, TLB hit: false, PT hit: false 
Virtual: 47475, Physical: 32115, Value:  92, TLB hit: false, PT hit: false 
Virtual: 15328, Physical: 32480, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34621, Physical: 17981, Value:   0, TLB hit: true
Virtual: 51365, Physical: 32677, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32820, Physical:  4148, Value:   0, TLB hit: true
Virtual: 48855, Physical: 32983, Value: 181, TLB hit: false, PT hit: false 
Virtual: 12224, Physical:  2752, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2035, Physical: 33267, Value: 252, TLB hit: false, PT hit: false 
Virtual: 60539, Physical:  7291, Value:  30, TLB hit: false, PT hit: true 
Virtual: 14595, Physical: 33283, Value:  64, TLB hit: false, PT hit: false 
Virtual: 13853, Physical: 31261, Value:   0, TLB hit: true
Virtual: 24143, Physical: 33615, Value: 147, TLB hit: false, PT hit: false 
Virtual: 15216, Physical: 32368, Value:   0, TLB hit: true
Virtual:  8113, Physical: 33969, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22640, Physical:  2928, Value:   0, TLB hit: false, PT hit: true 
Virtual: 32978, Physical:  4306, Value:  32, TLB hit: false, PT hit: true 
Virtual: 39151, Physical:  4079, Value:  59, TLB hit: false, PT hit: true 
Virtual: 19520, Physical: 22592, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58141, Physical: 34077, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63959, Physical: 21975, Value: 117, TLB hit: false, PT hit: true 
Virtual: 53040, Physical: 34352, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55842, Physical: 34594, Value:  54, TLB hit: false, PT hit: false 
Virtual:   585, Physical: 17225, Value:   0, TLB hit: false, PT hit: true 
Virtual: 51229, Physical: 32541, Value:   0, TLB hit: false, PT hit: true 
Virtual: 64181, Physical:  4533, Value:   0, TLB hit: false, PT hit: true 
Virtual: 54879, Physical:  3679, Value: 151, TLB hit: false, PT hit: true 
Virtual: 28210, Physical: 34866, Value:  27, TLB hit: false, PT hit: false 
Virtual: 10268, Physical: 14620, Value:   0, TLB hit: false, PT hit: true 
Virtual: 15395, Physical: 31779, Value:   8, TLB hit: false, PT hit: true 
Virtual: 12884, Physical: 30292, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2149, Physical: 35173, Value:   0, TLB hit: false, PT hit: false 
Virtual: 53483, Physical: 35563, Value:  58, TLB hit: false, PT hit: false 
Virtual: 59606, Physical: 26070, Value:  58, TLB hit: false, PT hit: true 
Virtual: 14981, Physical: 24709, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36672, Physical: 35648, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23197, Physical: 35997, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36518, Physical: 14502, Value:  35, TLB hit: false, PT hit: true 
Virtual: 13361, Physical: 36145, Value:   0, TLB hit: false, PT hit: false 
Virtual: 19810, Physical: 36450, Value:  19, TLB hit: false, PT hit: false 
Virtual: 25955, Physical: 36707, Value:  88, TLB hit: false, PT hit: false 
Virtual: 62678, Physical:   470, Value:  61, TLB hit: false, PT hit: true 
Virtual: 26021, Physical: 36773, Value:   0, TLB hit: true
Virtual: 29409, Physical: 37089, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38111, Physical: 37343, Value:  55, TLB hit: false, PT hit: false 
Virtual: 58573, Physical: 15565, Value:   0, TLB hit: false, PT hit: true 
Virtual: 56840, Physical: 37384, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41306, Physical: 24922, Value:  40, TLB hit: false, PT hit: true 
Virtual: 54426, Physical: 19354, Value:  53, TLB hit: false, PT hit: true 
Virtual:  3617, Physical: 10017, Value:   0, TLB hit: false, PT hit: true 
Virtual: 50652, Physical: 18652, Value:   0, TLB hit: false, PT hit: true 
Virtual: 41452, Physical: 25068, Value:   0, TLB hit: true
Virtual: 20241, Physical: 16657, Value:   0, TLB hit: false, PT hit: true 
Virtual: 31723, Physical: 12267, Value: 250, TLB hit: false, PT hit: true 
Virtual: 53747, Physical:  1011, Value: 124, TLB hit: false, PT hit: true 
Virtual: 28550, Physical: 28038, Value:  27, TLB hit: false, PT hit: true 
Virtual: 23402, Physical: 20586, Value:  22, TLB hit: false, PT hit: true 
Virtual: 21205, Physical: 37845, Value:   0, TLB hit: false, PT hit: false 
Virtual: 56181, Physical: 25205, Value:   0, TLB hit: false, PT hit: true 
Virtual: 57470, Physical: 38014, Value:  56, TLB hit: false, PT hit: false 
Virtual: 39933, Physical: 38397, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34964, Physical: 26772, Value:   0, TLB hit: false, PT hit: true 
Virtual: 24781, Physical: 38605, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41747, Physical: 38675, Value: 196, TLB hit: false, PT hit: false 
Virtual: 62564, Physical:   356, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58461, Physical: 15453, Value:   0, TLB hit: false, PT hit: true 
Virtual: 20858, Physical: 39034, Value:  20, TLB hit: false, PT hit: false 
Virtual: 49301, Physical:  8597, Value:   0, TLB hit: false, PT hit: true 
Virtual: 40572, Physical: 39292, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23840, Physical: 39456, Value:   0, TLB hit: false, PT hit: false 
Virtual: 35278, Physical: 39886, Value:  34, TLB hit: false, PT hit: false 
Virtual: 62905, Physical: 28601, Value:   0, TLB hit: false, PT hit: true 
Virtual: 56650, Physical: 13386, Value:  55, TLB hit: false, PT hit: true 
Virtual: 11149, Physical: 40077, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38920, Physical:  3848, Value:   0, TLB hit: false, PT hit: true 
Virtual: 23430, Physical: 20614, Value:  22, TLB hit: false, PT hit: true 
Virtual: 57592, Physical: 38136, Value:   0, TLB hit: false, PT hit: true 
Virtual:  3080, Physical: 40200, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6677, Physical:  6677, Value:   0, TLB hit: false, PT hit: true 
Virtual: 50704, Physical: 26128, Value:   0, TLB hit: false, PT hit: true 
Virtual: 51883, Physical: 27307, Value: 170, TLB hit: false, PT hit: true 
Virtual: 62799, Physical: 28495, Value:  83, TLB hit: true
Virtual: 20188, Physical: 40668, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1245, Physical: 40925, Value:   0, TLB hit: false, PT hit: false 
Virtual: 12220, Physical:  2748, Value:   0, TLB hit: false, PT hit: true 
Virtual: 17602, Physical: 41154, Value:  17, TLB hit: false, PT hit: false 
Virtual: 28609, Physical: 28097, Value:   0, TLB hit: false, PT hit: true 
Virtual: 42694, Physical: 20934, Value:  41, TLB hit: false, PT hit: true 
Virtual: 29826, Physical: 41346, Value:  29, TLB hit: false, PT hit: false 
Virtual: 13827, Physical: 31235, Value: 128, TLB hit: false, PT hit: true 
Virtual: 27336, Physical: 28872, Value:   0, TLB hit: false, PT hit: true 
Virtual: 53343, Physical: 35423, Value:  23, TLB hit: false, PT hit: true 
Virtual: 11533, Physical: 41485, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41713, Physical: 41969, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33890, Physical: 42082, Value:  33, TLB hit: false, PT hit: false 
Virtual:  4894, Physical: 13598, Value:   4, TLB hit: false, PT hit: true 
Virtual: 57599, Physical: 38143, Value:  63, TLB hit: false, PT hit: true 
Virtual:  3870, Physical: 18974, Value:   3, TLB hit: false, PT hit: true 
Virtual: 58622, Physical: 15614, Value:  57, TLB hit: false, PT hit: true 
Virtual: 29780, Physical: 41300, Value:   0, TLB hit: true
Virtual: 62553, Physical:   345, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2303, Physical: 35327, Value:  63, TLB hit: false, PT hit: true 
Virtual: 51915, Physical: 27339, Value: 178, TLB hit: false, PT hit: true 
Virtual:  6251, Physical:  7531, Value:  26, TLB hit: false, PT hit: true 
Virtual: 38107, Physical: 37339, Value:  54, TLB hit: false, PT hit: true 
Virtual: 59325, Physical: 10429, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61295, Physical: 42351, Value: 219, TLB hit: false, PT hit: false 
Virtual: 26699, Physical: 42571, Value:  18, TLB hit: false, PT hit: false 
Virtual: 51188, Physical: 42996, Value:   0, TLB hit: false, PT hit: false 
Virtual: 59519, Physical: 25983, Value:  31, TLB hit: false, PT hit: true 
Virtual:  7345, Physical: 43185, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20325, Physical: 16741, Value:   0, TLB hit: false, PT hit: true 
Virtual: 39633, Physical: 43473, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1562, Physical: 43546, Value:   1, TLB hit: false, PT hit: false 
Virtual:  7580, Physical:  6300, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8170, Physical: 34026, Value:   7, TLB hit: false, PT hit: true 
Virtual: 62256, Physical: 23856, Value:   0, TLB hit: false, PT hit: true 
Virtual: 35823, Physical: 44015, Value: 251, TLB hit: false, PT hit: false 
Virtual: 27790, Physical: 44174, Value:  27, TLB hit: false, PT hit: false 
Virtual: 13191, Physical: 44423, Value: 225, TLB hit: false, PT hit: false 
Virtual:  9772, Physical: 44588, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7477, Physical:  6197, Value:   0, TLB hit: true
Virtual: 44455, Physical: 44967, Value: 105, TLB hit: false, PT hit: false 
Virtual: 59546, Physical: 26010, Value:  58, TLB hit: true
Virtual: 49347, Physical:  8643, Value:  48, TLB hit: false, PT hit: true 
Virtual: 36539, Physical: 14523, Value: 174, TLB hit: false, PT hit: true 
Virtual: 12453, Physical: 45221, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49640, Physical: 45544, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28290, Physical: 34946, Value:  27, TLB hit: false, PT hit: true 
Virtual: 44817, Physical: 13073, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8565, Physical: 20085, Value:   0, TLB hit: false, PT hit: true 
Virtual: 16399, Physical: 45583, Value:   3, TLB hit: false, PT hit: false 
Virtual: 41934, Physical: 38862, Value:  40, TLB hit: false, PT hit: true 
Virtual: 45457, Physical: 45969, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33856, Physical: 42048, Value:   0, TLB hit: false, PT hit: true 
Virtual: 19498, Physical: 22570, Value:  19, TLB hit: false, PT hit: true 
Virtual: 17661, Physical: 41213, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63829, Physical: 21845, Value:   0, TLB hit: false, PT hit: true 
Virtual: 42034, Physical: 46130, Value:  41, TLB hit: false, PT hit: false 
Virtual: 28928, Physical: 16384, Value:   0, TLB hit: false, PT hit: true 
Virtual: 30711, Physical: 16375, Value: 253, TLB hit: false, PT hit: true 
Virtual:  8800, Physical: 46432, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52335, Physical: 46703, Value:  27, TLB hit: false, PT hit: false 
Virtual: 38775, Physical: 46967, Value: 221, TLB hit: false, PT hit: false 
Virtual: 52704, Physical: 30176, Value:   0, TLB hit: false, PT hit: true 
Virtual: 24380, Physical:  1596, Value:   0, TLB hit: false, PT hit: true 
Virtual: 19602, Physical: 22674, Value:  19, TLB hit: true
Virtual: 57998, Physical:  3214, Value:  56, TLB hit: false, PT hit: true 
Virtual:  2919, Physical: 11623, Value: 217, TLB hit: false, PT hit: true 
Virtual:  8362, Physical: 47274, Value:   8, TLB hit: false, PT hit: false 
Virtual: 17884, Physical:  9948, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45737, Physical:  7849, Value:   0, TLB hit: false, PT hit: true 
Virtual: 47894, Physical: 25622, Value:  46, TLB hit: false, PT hit: true 
Virtual: 59667, Physical: 47379, Value:  68, TLB hit: false, PT hit: false 
Virtual: 10385, Physical: 14737, Value:   0, TLB hit: false, PT hit: true 
Virtual: 52782, Physical: 47662, Value:  51, TLB hit: false, PT hit: false 
Virtual: 64416, Physical:  5024, Value:   0, TLB hit: false, PT hit: true 
Virtual: 40946, Physical:  8434, Value:  39, TLB hit: false, PT hit: true 
Virtual: 16778, Physical: 48010, Value:  16, TLB hit: false, PT hit: false 
Virtual: 27159, Physical: 28695, Value: 133, TLB hit: false, PT hit: true 
Virtual: 24324, Physical:  1540, Value:   0, TLB hit: true
Virtual: 32450, Physical:  7106, Value:  31, TLB hit: false, PT hit: true 
Virtual:  9108, Physical: 48276, Value:   0, TLB hit: false, PT hit: false 
Virtual: 65305, Physical: 30489, Value:   0, TLB hit: false, PT hit: true 
Virtual: 19575, Physical: 22647, Value:  29, TLB hit: false, PT hit: true 
Virtual: 11117, Physical: 40045, Value:   0, TLB hit: false, PT hit: true 
Virtual: 65170, Physical: 48530, Value:  63, TLB hit: false, PT hit: false 
Virtual: 58013, Physical:  3229, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61676, Physical: 23276, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63510, Physical: 28182, Value:  62, TLB hit: false, PT hit: true 
Virtual: 17458, Physical: 41010, Value:  17, TLB hit: false, PT hit: true 
Virtual: 54675, Physical: 48787, Value: 100, TLB hit: false, PT hit: false 
Virtual:  1713, Physical: 43697, Value:   0, TLB hit: false, PT hit: true 
Virtual: 55105, Physical:  5185, Value:   0, TLB hit: false, PT hit: true 
Virtual: 65321, Physical: 30505, Value:   0, TLB hit: true
Virtual: 45278, Physical: 49118, Value:  44, TLB hit: false, PT hit: false 
Virtual: 26256, Physical: 49296, Value:   0, TLB hit: false, PT hit: false 
Virtual: 64198, Physical:  4550, Value:  62, TLB hit: false, PT hit: true 
Virtual: 29441, Physical: 49409, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1928, Physical: 33160, Value:   0, TLB hit: false, PT hit: true 
Virtual: 39425, Physical: 43265, Value:   0, TLB hit: false, PT hit: true 
Virtual: 32000, Physical: 49664, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28549, Physical: 28037, Value:   0, TLB hit: false, PT hit: true 
Virtual: 46295, Physical: 50135, Value:  53, TLB hit: false, PT hit: false 
Virtual: 22772, Physical:  3060, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58228, Physical: 34164, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63525, Physical: 28197, Value:   0, TLB hit: true
Virtual: 32602, Physical:  9562, Value:  31, TLB hit: false, PT hit: true 
Virtual: 46195, Physical: 50035, Value:  28, TLB hit: true
Virtual: 55849, Physical: 34601, Value:   0, TLB hit: false, PT hit: true 
Virtual: 46454, Physical: 50294, Value:  45, TLB hit: false, PT hit: false 
Virtual:  7487, Physical:  6207, Value:  79, TLB hit: false, PT hit: true 
Virtual: 33879, Physical: 42071, Value:  21, TLB hit: false, PT hit: true 
Virtual: 42004, Physical: 46100, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8599, Physical: 20119, Value: 101, TLB hit: false, PT hit: true 
Virtual: 18641, Physical:  5585, Value:   0, TLB hit: false, PT hit: true 
Virtual: 49015, Physical: 50551, Value: 221, TLB hit: false, PT hit: false 
Virtual: 26830, Physical: 42702, Value:  26, TLB hit: false, PT hit: true 
Virtual: 34754, Physical: 18114, Value:  33, TLB hit: false, PT hit: true 
Virtual: 14668, Physical: 33356, Value:   0, TLB hit: false, PT hit: true 
Virtual: 38362, Physical: 20442, Value:  37, TLB hit: false, PT hit: true 
Virtual: 38791, Physical: 46983, Value: 225, TLB hit: false, PT hit: true 
Virtual:  4171, Physical: 50763, Value:  18, TLB hit: false, PT hit: false 
Virtual: 45975, Physical: 51095, Value: 229, TLB hit: false, PT hit: false 
Virtual: 14623, Physical: 33311, Value:  71, TLB hit: true
Virtual: 62393, Physical: 23993, Value:   0, TLB hit: false, PT hit: true 
Virtual: 64658, Physical:  6546, Value:  63, TLB hit: false, PT hit: true 
Virtual: 10963, Physical: 12499, Value: 180, TLB hit: false, PT hit: true 
Virtual:  9058, Physical: 48226, Value:   8, TLB hit: false, PT hit: true 
Virtual: 51031, Physical: 42839, Value: 213, TLB hit: false, PT hit: true 
Virtual: 32425, Physical:  7081, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45483, Physical: 45995, Value: 106, TLB hit: false, PT hit: true 
Virtual: 44611, Physical: 11075, Value: 144, TLB hit: false, PT hit: true 
Virtual: 63664, Physical: 28336, Value:   0, TLB hit: false, PT hit: true 
Virtual: 54920, Physical:  3720, Value:   0, TLB hit: false, PT hit: true 
Virtual:  7663, Physical:  6383, Value: 123, TLB hit: false, PT hit: true 
Virtual: 56480, Physical: 51360, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1489, Physical: 51665, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28438, Physical: 27926, Value:  27, TLB hit: false, PT hit: true 
Virtual: 65449, Physical: 30633, Value:   0, TLB hit: false, PT hit: true 
Virtual: 12441, Physical: 45209, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58530, Physical: 15522, Value:  57, TLB hit: false, PT hit: true 
Virtual: 63570, Physical: 28242, Value:  62, TLB hit: true
Virtual: 26251, Physical: 49291, Value: 162, TLB hit: false, PT hit: true 
Virtual: 15972, Physical: 21092, Value:   0, TLB hit: false, PT hit: true 
Virtual: 35826, Physical: 44018, Value:  34, TLB hit: false, PT hit: true 
Virtual:  5491, Physical: 21619, Value:  92, TLB hit: false, PT hit: true 
Virtual: 54253, Physical: 51949, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49655, Physical: 45559, Value: 125, TLB hit: false, PT hit: true 
Virtual:  5868, Physical: 52204, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20163, Physical: 40643, Value: 176, TLB hit: false, PT hit: true 
Virtual: 51079, Physical: 42887, Value: 225, TLB hit: false, PT hit: true 
Virtual: 21398, Physical:  9110, Value:  20, TLB hit: false, PT hit: true 
Virtual: 32756, Physical:  9716, Value:   0, TLB hit: false, PT hit: true 
Virtual: 64196, Physical:  4548, Value:   0, TLB hit: false, PT hit: true 
Virtual: 43218, Physical: 17618, Value:  42, TLB hit: false, PT hit: true 
Virtual: 21583, Physical: 52303, Value:  19, TLB hit: false, PT hit: false 
Virtual: 25086, Physical: 52734, Value:  24, TLB hit: false, PT hit: false 
Virtual: 45515, Physical: 46027, Value: 114, TLB hit: false, PT hit: true 
Virtual: 12893, Physical: 30301, Value:   0, TLB hit: false, PT hit: true 
Virtual: 22914, Physical: 52866, Value:  22, TLB hit: false, PT hit: false 
Virtual: 58969, Physical: 14937, Value:   0, TLB hit: false, PT hit: true 
Virtual: 20094, Physical: 40574, Value:  19, TLB hit: true
Virtual: 13730, Physical: 53154, Value:  13, TLB hit: false, PT hit: false 
Virtual: 44059, Physical: 53275, Value:   6, TLB hit: false, PT hit: false 
Virtual: 28931, Physical: 16387, Value:  64, TLB hit: false, PT hit: true 
Virtual: 13533, Physical: 36317, Value:   0, TLB hit: false, PT hit: true 
Virtual: 33134, Physical: 53614, Value:  32, TLB hit: false, PT hit: false 
Virtual: 28483, Physical: 27971, Value: 208, TLB hit: false, PT hit: true 
Virtual:  1220, Physical: 40900, Value:   0, TLB hit: false, PT hit: true 
Virtual: 38174, Physical: 20254, Value:  37, TLB hit: false, PT hit: true 
Virtual: 53502, Physical: 35582, Value:  52, TLB hit: false, PT hit: true 
Virtual: 43328, Physical: 29504, Value:   0, TLB hit: false, PT hit: true 
Virtual:  4970, Physical: 13674, Value:   4, TLB hit: false, PT hit: true 
Virtual:  8090, Physical: 33946, Value:   7, TLB hit: false, PT hit: true 
Virtual:  2661, Physical: 53861, Value:   0, TLB hit: false, PT hit: false 
Virtual: 53903, Physical: 54159, Value: 163, TLB hit: false, PT hit: false 
Virtual: 11025, Physical: 39953, Value:   0, TLB hit: false, PT hit: true 
Virtual: 26627, Physical: 42499, Value:   0, TLB hit: false, PT hit: true 
Virtual: 18117, Physical: 18885, Value:   0, TLB hit: false, PT hit: true 
Virtual: 14505, Physical:  5801, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61528, Physical: 23128, Value:   0, TLB hit: false, PT hit: true 
Virtual: 20423, Physical: 16839, Value: 241, TLB hit: false, PT hit: true 
Virtual: 26962, Physical: 26962, Value:  26, TLB hit: false, PT hit: true 
Virtual: 36392, Physical: 14376, Value:   0, TLB hit: false, PT hit: true 
Virtual: 11365, Physical: 54373, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50882, Physical: 26306, Value:  49, TLB hit: false, PT hit: true 
Virtual: 41668, Physical: 41924, Value:   0, TLB hit: false, PT hit: true 
Virtual: 30497, Physical: 16161, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36216, Physical: 54648, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5619, Physical: 21747, Value: 124, TLB hit: false, PT hit: true 
Virtual: 36983, Physical: 18295, Value:  29, TLB hit: false, PT hit: true 
Virtual: 59557, Physical: 26021, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36663, Physical: 35639, Value: 205, TLB hit: false, PT hit: true 
Virtual: 36436, Physical: 14420, Value:   0, TLB hit: true
Virtual: 37057, Physical: 18369, Value:   0, TLB hit: true
Virtual: 23585, Physical: 54817, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58791, Physical: 55207, Value: 105, TLB hit: false, PT hit: false 
Virtual: 46666, Physical: 55370, Value:  45, TLB hit: false, PT hit: false 
Virtual: 64475, Physical:  5083, Value: 246, TLB hit: false, PT hit: true 
Virtual: 21615, Physical: 52335, Value:  27, TLB hit: false, PT hit: true 
Virtual: 41090, Physical:  8834, Value:  40, TLB hit: false, PT hit: true 
Virtual:  1771, Physical: 43755, Value: 186, TLB hit: false, PT hit: true 
Virtual: 47513, Physical: 32153, Value:   0, TLB hit: false, PT hit: true 
Virtual: 39338, Physical: 55722, Value:  38, TLB hit: false, PT hit: false 
Virtual:  1390, Physical: 51566, Value:   1, TLB hit: false, PT hit: true 
Virtual: 38772, Physical: 46964, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58149, Physical: 34085, Value:   0, TLB hit: false, PT hit: true 
Virtual:  7196, Physical: 43036, Value:   0, TLB hit: false, PT hit: true 
Virtual:  9123, Physical: 48291, Value: 232, TLB hit: false, PT hit: true 
Virtual:  7491, Physical:  6211, Value:  80, TLB hit: false, PT hit: true 
Virtual: 62616, Physical:   408, Value:   0, TLB hit: false, PT hit: true 
Virtual: 15436, Physical: 31820, Value:   0, TLB hit: false, PT hit: true 
Virtual: 17491, Physical: 41043, Value:  20, TLB hit: false, PT hit: true 
Virtual: 53656, Physical:   920, Value:   0, TLB hit: false, PT hit: true 
Virtual: 26449, Physical: 24401, Value:   0, TLB hit: false, PT hit: true 
Virtual: 34935, Physical: 26743, Value:  29, TLB hit: false, PT hit: true 
Virtual: 19864, Physical: 36504, Value:   0, TLB hit: false, PT hit: true 
Virtual: 51388, Physical: 32700, Value:   0, TLB hit: false, PT hit: true 
Virtual: 15155, Physical: 32307, Value: 204, TLB hit: false, PT hit: true 
Virtual: 64775, Physical:  2055, Value:  65, TLB hit: false, PT hit: true 
Virtual: 47969, Physical: 25697, Value:   0, TLB hit: false, PT hit: true 
Virtual: 16315, Physical: 55995, Value: 238, TLB hit: false, PT hit: false 
Virtual:  1342, Physical: 51518, Value:   1, TLB hit: false, PT hit: true 
Virtual: 51185, Physical: 42993, Value:   0, TLB hit: false, PT hit: true 
Virtual:  6043, Physical:  9371, Value: 230, TLB hit: false, PT hit: true 
Virtual: 21398, Physical:  9110, Value:  20, TLB hit: false, PT hit: true 
Virtual:  3273, Physical: 40393, Value:   0, TLB hit: false, PT hit: true 
Virtual:  9370, Physical: 22938, Value:   9, TLB hit: false, PT hit: true 
Virtual: 35463, Physical: 56199, Value: 161, TLB hit: false, PT hit: false 
Virtual: 28205, Physical: 34861, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2351, Physical:  4655, Value:  75, TLB hit: false, PT hit: true 
Virtual: 28999, Physical: 16455, Value:  81, TLB hit: false, PT hit: true 
Virtual: 47699, Physical: 56403, Value: 148, TLB hit: false, PT hit: false 
Virtual: 46870, Physical: 19734, Value:  45, TLB hit: false, PT hit: true 
Virtual: 22311, Physical: 11303, Value: 201, TLB hit: false, PT hit: true 
Virtual: 22124, Physical: 56684, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22427, Physical: 11419, Value: 230, TLB hit: true
Virtual: 49344, Physical:  8640, Value:   0, TLB hit: false, PT hit: true 
Virtual: 23224, Physical: 36024, Value:   0, TLB hit: false, PT hit: true 
Virtual:  5514, Physical: 21642, Value:   5, TLB hit: false, PT hit: true 
Virtual: 20504, Physical: 56856, Value:   0, TLB hit: false, PT hit: false 
Virtual:   376, Physical: 57208, Value:   0, TLB hit: false, PT hit: false 
Virtual:  2014, Physical: 33246, Value:   1, TLB hit: false, PT hit: true 
Virtual: 38700, Physical: 46892, Value:   0, TLB hit: false, PT hit: true 
Virtual: 13098, Physical: 44330, Value:  12, TLB hit: false, PT hit: true 
Virtual: 62435, Physical: 24035, Value: 248, TLB hit: false, PT hit: true 
Virtual: 48046, Physical: 25774, Value:  46, TLB hit: false, PT hit: true 
Virtual: 63464, Physical: 17128, Value:   0, TLB hit: false, PT hit: true 
Virtual: 12798, Physical: 31230, Value:  12, TLB hit: false, PT hit: true 
Virtual: 51178, Physical: 42986, Value:  49, TLB hit: false, PT hit: true 
Virtual:  8627, Physical: 20147, Value: 108, TLB hit: false, PT hit: true 
Virtual: 27083, Physical: 27083, Value: 114, TLB hit: false, PT hit: true 
Virtual: 47198, Physical: 29790, Value:  46, TLB hit: false, PT hit: true 
Virtual: 44021, Physical: 57589, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32792, Physical:  4120, Value:   0, TLB hit: false, PT hit: true 
Virtual: 43996, Physical: 57564, Value:   0, TLB hit: true
Virtual: 41126, Physical:  8870, Value:  40, TLB hit: false, PT hit: true 
Virtual: 64244, Physical:  4596, Value:   0, TLB hit: false, PT hit: true 
Virtual: 37047, Physical: 18359, Value:  45, TLB hit: false, PT hit: true 
Virtual: 60281, Physical: 57721, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52904, Physical: 47784, Value:   0, TLB hit: false, PT hit: true 
Virtual:  7768, Physical: 57944, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55359, Physical: 58175, Value:  15, TLB hit: false, PT hit: false 
Virtual:  3230, Physical: 40350, Value:   3, TLB hit: false, PT hit: true 
Virtual: 44813, Physical: 13069, Value:   0, TLB hit: false, PT hit: true 
Virtual:  4116, Physical: 50708, Value:   0, TLB hit: false, PT hit: true 
Virtual: 65222, Physical: 48582, Value:  63, TLB hit: false, PT hit: true 
Virtual: 28083, Physical:  3507, Value: 108, TLB hit: false, PT hit: true 
Virtual: 60660, Physical:  7412, Value:   0, TLB hit: false, PT hit: true 
Virtual:    39, Physical: 58407, Value:   9, TLB hit: false, PT hit: false 
Virtual:   328, Physical: 57160, Value:   0, TLB hit: false, PT hit: true 
Virtual: 47868, Physical: 56572, Value:   0, TLB hit: false, PT hit: true 
Virtual: 13009, Physical: 30417, Value:   0, TLB hit: false, PT hit: true 
Virtual: 22378, Physical: 11370, Value:  21, TLB hit: false, PT hit: true 
Virtual: 39304, Physical: 55688, Value:   0, TLB hit: false, PT hit: true 
Virtual: 11171, Physical: 40099, Value: 232, TLB hit: false, PT hit: true 
Virtual:  8079, Physical: 33935, Value: 227, TLB hit: false, PT hit: true 
Virtual: 52879, Physical: 47759, Value: 163, TLB hit: false, PT hit: true 
Virtual:  5123, Physical: 15107, Value:   0, TLB hit: false, PT hit: true 
Virtual:  4356, Physical: 58628, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45745, Physical:  7857, Value:   0, TLB hit: false, PT hit: true 
Virtual: 32952, Physical:  4280, Value:   0, TLB hit: false, PT hit: true 
Virtual:  4657, Physical: 27697, Value:   0, TLB hit: false, PT hit: true 
Virtual: 24142, Physical: 33614, Value:  23, TLB hit: false, PT hit: true 
Virtual: 23319, Physical: 20503, Value: 197, TLB hit: false, PT hit: true 
Virtual: 13607, Physical: 53031, Value:  73, TLB hit: false, PT hit: true 
Virtual: 46304, Physical: 50144, Value:   0, TLB hit: false, PT hit: true 
Virtual: 17677, Physical:  9741, Value:   0, TLB hit: false, PT hit: true 
Virtual: 59691, Physical: 47403, Value:  74, TLB hit: false, PT hit: true 
Virtual: 50967, Physical: 42775, Value: 197, TLB hit: false, PT hit: true 
Virtual:  7817, Physical: 57993, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8545, Physical: 20065, Value:   0, TLB hit: false, PT hit: true 
Virtual: 55297, Physical: 58113, Value:   0, TLB hit: false, PT hit: true 
Virtual: 52954, Physical: 47834, Value:  51, TLB hit: true
Virtual: 39720, Physical: 38184, Value:   0, TLB hit: false, PT hit: true 
Virtual: 18455, Physical:  5399, Value:   5, TLB hit: false, PT hit: true 
Virtual: 30349, Physical: 59021, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63270, Physical: 16934, Value:  61, TLB hit: false, PT hit: true 
Virtual: 27156, Physical: 28692, Value:   0, TLB hit: false, PT hit: true 
Virtual: 20614, Physical: 56966, Value:  20, TLB hit: false, PT hit: true 
Virtual: 19372, Physical: 14252, Value:   0, TLB hit: false, PT hit: true 
Virtual: 48689, Physical: 32817, Value:   0, TLB hit: false, PT hit: true 
Virtual: 49386, Physical:  8682, Value:  48, TLB hit: false, PT hit: true 
Virtual: 50584, Physical: 18584, Value:   0, TLB hit: false, PT hit: true 
Virtual: 51936, Physical: 27360, Value:   0, TLB hit: false, PT hit: true 
Virtual: 34705, Physical: 18065, Value:   0, TLB hit: false, PT hit: true 
Virtual: 13653, Physical: 53077, Value:   0, TLB hit: false, PT hit: true 
Virtual: 50077, Physical: 59293, Value:   0, TLB hit: false, PT hit: false 
Virtual: 54518, Physical: 19446, Value:  53, TLB hit: false, PT hit: true 
Virtual: 41482, Physical: 41738, Value:  40, TLB hit: false, PT hit: true 
Virtual:  4169, Physical: 50761, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36118, Physical: 54550, Value:  35, TLB hit: false, PT hit: true 
Virtual:  9584, Physical: 59504, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18490, Physical:  5434, Value:  18, TLB hit: false, PT hit: true 
Virtual: 55420, Physical: 58236, Value:   0, TLB hit: false, PT hit: true 
Virtual:  5708, Physical: 52044, Value:   0, TLB hit: false, PT hit: true 
Virtual: 23506, Physical: 20690, Value:  22, TLB hit: false, PT hit: true 
Virtual: 15391, Physical: 31775, Value:   7, TLB hit: false, PT hit: true 
Virtual: 36368, Physical: 14352, Value:   0, TLB hit: false, PT hit: true 
Virtual: 38976, Physical:  3904, Value:   0, TLB hit: false, PT hit: true 
Virtual: 50406, Physical: 14054, Value:  49, TLB hit: false, PT hit: true 
Virtual: 49236, Physical:  8532, Value:   0, TLB hit: false, PT hit: true 
Virtual: 65035, Physical: 48395, Value: 130, TLB hit: false, PT hit: true 
Virtual: 30120, Physical:   680, Value:   0, TLB hit: false, PT hit: true 
Virtual: 62551, Physical:   343, Value:  21, TLB hit: false, PT hit: true 
Virtual: 46809, Physical: 55513, Value:   0, TLB hit: false, PT hit: true 
Virtual: 21687, Physical: 52407, Value:  45, TLB hit: false, PT hit: true 
Virtual: 53839, Physical: 54095, Value: 147, TLB hit: false, PT hit: true 
Virtual:  2098, Physical: 35122, Value:   2, TLB hit: false, PT hit: true 
Virtual: 12364, Physical: 45132, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45366, Physical: 45878, Value:  44, TLB hit: false, PT hit: true 
Virtual: 50437, Physical: 18437, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36675, Physical: 35651, Value: 208, TLB hit: false, PT hit: true 
Virtual: 55382, Physical: 58198, Value:  54, TLB hit: false, PT hit: true 
Virtual: 11846, Physical: 59718, Value:  11, TLB hit: false, PT hit: false 
Virtual: 49127, Physical: 50663, Value: 249, TLB hit: false, PT hit: true 
Virtual: 19900, Physical: 36540, Value:   0, TLB hit: false, PT hit: true 
Virtual: 20554, Physical: 56906, Value:  20, TLB hit: false, PT hit: true 
Virtual: 19219, Physical: 14099, Value: 196, TLB hit: false, PT hit: true 
Virtual: 51483, Physical: 15899, Value:  70, TLB hit: false, PT hit: true 
Virtual: 58090, Physical:  3306, Value:  56, TLB hit: false, PT hit: true 
Virtual: 39074, Physical:  4002, Value:  38, TLB hit: false, PT hit: true 
Virtual: 16060, Physical: 21180, Value:   0, TLB hit: false, PT hit: true 
Virtual: 10447, Physical: 14799, Value:  51, TLB hit: false, PT hit: true 
Virtual: 54169, Physical: 51865, Value:   0, TLB hit: false, PT hit: true 
Virtual: 20634, Physical: 56986, Value:  20, TLB hit: true
Virtual: 57555, Physical: 38099, Value:  52, TLB hit: false, PT hit: true 
Virtual: 61210, Physical: 42266, Value:  59, TLB hit: false, PT hit: true 
Virtual:   269, Physical: 57101, Value:   0, TLB hit: false, PT hit: true 
Virtual: 33154, Physical: 53634, Value:  32, TLB hit: false, PT hit: true 
Virtual: 64487, Physical:  5095, Value: 249, TLB hit: false, PT hit: true 
Virtual: 61223, Physical: 42279, Value: 201, TLB hit: true
Virtual: 47292, Physical: 29884, Value:   0, TLB hit: false, PT hit: true 
Virtual: 21852, Physical: 24156, Value:   0, TLB hit: false, PT hit: true 
Virtual:  5281, Physical: 15265, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45912, Physical: 51032, Value:   0, TLB hit: false, PT hit: true 
Virtual: 32532, Physical:  9492, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63067, Physical: 22107, Value: 150, TLB hit: false, PT hit: true 
Virtual: 41683, Physical: 41939, Value: 180, TLB hit: false, PT hit: true 
Virtual: 20981, Physical: 39157, Value:   0, TLB hit: false, PT hit: true 
Virtual: 33881, Physical: 42073, Value:   0, TLB hit: false, PT hit: true 
Virtual: 41785, Physical: 38713, Value:   0, TLB hit: false, PT hit: true 
Virtual:  4580, Physical: 58852, Value:   0, TLB hit: false, PT hit: true 
Virtual: 41389, Physical: 25005, Value:   0, TLB hit: false, PT hit: true 
Virtual: 28572, Physical: 28060, Value:   0, TLB hit: false, PT hit: true 
Virtual:   782, Physical:  7950, Value:   0, TLB hit: false, PT hit: true 
Virtual: 30273, Physical: 58945, Value:   0, TLB hit: false, PT hit: true 
Virtual: 62267, Physical: 23867, Value: 206, TLB hit: false, PT hit: true 
Virtual: 17922, Physical: 18690, Value:  17, TLB hit: false, PT hit: true 
Virtual: 63238, Physical: 16902, Value:  61, TLB hit: false, PT hit: true 
Virtual:  3308, Physical: 40428, Value:   0, TLB hit: false, PT hit: true 
Virtual: 26545, Physical: 24497, Value:   0, TLB hit: false, PT hit: true 
Virtual: 44395, Physical: 44907, Value:  90, TLB hit: false, PT hit: true 
Virtual: 39120, Physical:  4048, Value:   0, TLB hit: false, PT hit: true 
Virtual: 21706, Physical: 52426, Value:  21, TLB hit: false, PT hit: true 
Virtual:  7144, Physical: 26600, Value:   0, TLB hit: false, PT hit: true 
Virtual: 30244, Physical: 58916, Value:   0, TLB hit: true
Virtual:  3725, Physical: 10125, Value:   0, TLB hit: false, PT hit: true 
Virtual: 54632, Physical: 48744, Value:   0, TLB hit: false, PT hit: true 
Virtual: 30574, Physical: 16238, Value:  29, TLB hit: false, PT hit: true 
Virtual:  8473, Physical: 19993, Value:   0, TLB hit: false, PT hit: true 
Virtual: 12386, Physical: 45154, Value:  12, TLB hit: false, PT hit: true 
Virtual: 41114, Physical:  8858, Value:  40, TLB hit: false, PT hit: true 
Virtual: 57930, Physical:  3146, Value:  56, TLB hit: false, PT hit: true 
Virtual: 15341, Physical: 32493, Value:   0, TLB hit: false, PT hit: true 
Virtual: 15598, Physical: 31982, Value:  15, TLB hit: false, PT hit: true 
Virtual: 59922, Physical: 10514, Value:  58, TLB hit: false, PT hit: true 
Virtual: 18226, Physical:  2354, Value:  17, TLB hit: false, PT hit: true 
Virtual: 48162, Physical: 17698, Value:  47, TLB hit: false, PT hit: true 
Virtual: 41250, Physical: 24866, Value:  40, TLB hit: false, PT hit: true 
Virtual:  1512, Physical: 51688, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2546, Physical:  4850, Value:   2, TLB hit: false, PT hit: true 
Virtual: 41682, Physical: 41938, Value:  40, TLB hit: false, PT hit: true 
Virtual:   322, Physical: 57154, Value:   0, TLB hit: false, PT hit: true 
Virtual:   880, Physical:  8048, Value:   0, TLB hit: false, PT hit: true 
Virtual: 20891, Physical: 39067, Value: 102, TLB hit: false, PT hit: true 
Virtual: 56604, Physical: 13340, Value:   0, TLB hit: false, PT hit: true 
Virtual: 40166, Physical:  1254, Value:  39, TLB hit: false, PT hit: true 
Virtual: 26791, Physical: 42663, Value:  41, TLB hit: false, PT hit: true 
Virtual: 44560, Physical: 11024, Value:   0, TLB hit: false, PT hit: true 
Virtual: 38698, Physical: 46890, Value:  37, TLB hit: false, PT hit: true 
Virtual: 64127, Physical:  4479, Value: 159, TLB hit: false, PT hit: true 
Virtual: 15028, Physical: 24756, Value:   0, TLB hit: false, PT hit: true 
Virtual: 38669, Physical: 46861, Value:   0, TLB hit: true
Virtual: 45637, Physical:  7749, Value:   0, TLB hit: false, PT hit: true 
Virtual: 43151, Physical: 17551, Value:  35, TLB hit: false, PT hit: true 
Virtual:  9465, Physical: 23033, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2498, Physical:  4802, Value:   2, TLB hit: true
Virtual: 13978, Physical: 31386, Value:  13, TLB hit: false, PT hit: true 
Virtual: 16326, Physical: 56006, Value:  15, TLB hit: false, PT hit: true 
Virtual: 51442, Physical: 32754, Value:  50, TLB hit: false, PT hit: true 
Virtual: 34845, Physical: 26653, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63667, Physical: 28339, Value:  44, TLB hit: false, PT hit: true 
Virtual: 39370, Physical: 55754, Value:  38, TLB hit: false, PT hit: true 
Virtual: 55671, Physical: 60023, Value:  93, TLB hit: false, PT hit: false 
Virtual: 64496, Physical:  5104, Value:   0, TLB hit: false, PT hit: true 
Virtual:  7767, Physical: 57943, Value: 149, TLB hit: false, PT hit: true 
Virtual:  6283, Physical:  7563, Value:  34, TLB hit: false, PT hit: true 
Virtual: 55884, Physical: 34636, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61103, Physical:  6063, Value: 171, TLB hit: false, PT hit: true 
Virtual: 10184, Physical: 60360, Value:   0, TLB hit: false, PT hit: false 
Virtual: 39543, Physical: 43383, Value: 157, TLB hit: false, PT hit: true 
Virtual:  9555, Physical: 59475, Value:  84, TLB hit: false, PT hit: true 
Virtual: 13963, Physical: 31371, Value: 162, TLB hit: true
Virtual: 58975, Physical: 14943, Value: 151, TLB hit: false, PT hit: true 
Virtual: 19537, Physical: 22609, Value:   0, TLB hit: false, PT hit: true 
Virtual:  6101, Physical:  9429, Value:   0, TLB hit: false, PT hit: true 
Virtual: 41421, Physical: 25037, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45502, Physical: 46014, Value:  44, TLB hit: false, PT hit: true 
Virtual: 29328, Physical: 37008, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8149, Physical: 34005, Value:   0, TLB hit: false, PT hit: true 
Virtual: 25450, Physical: 60522, Value:  24, TLB hit: false, PT hit: false 
Virtual: 58944, Physical: 14912, Value:   0, TLB hit: true
Virtual: 50666, Physical: 18666, Value:  49, TLB hit: false, PT hit: true 
Virtual: 23084, Physical: 35884, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36468, Physical: 14452, Value:   0, TLB hit: false, PT hit: true 
Virtual: 33645, Physical: 60781, Value:   0, TLB hit: false, PT hit: false 
Virtual: 25002, Physical: 52650, Value:  24, TLB hit: false, PT hit: true 
Virtual: 53715, Physical:   979, Value: 116, TLB hit: false, PT hit: true 
Virtual: 60173, Physical: 57613, Value:   0, TLB hit: false, PT hit: true 
Virtual: 46354, Physical: 50194, Value:  45, TLB hit: false, PT hit: true 
Virtual:  4708, Physical: 27748, Value:   0, TLB hit: false, PT hit: true 
Virtual: 28208, Physical: 34864, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58844, Physical: 55260, Value:   0, TLB hit: false, PT hit: true 
Virtual: 22173, Physical: 56733, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8535, Physical: 20055, Value:  85, TLB hit: false, PT hit: true 
Virtual: 42261, Physical: 10773, Value:   0, TLB hit: false, PT hit: true 
Virtual: 29687, Physical: 49655, Value: 253, TLB hit: false, PT hit: true 
Virtual: 37799, Physical: 29351, Value: 233, TLB hit: false, PT hit: true 
Virtual: 22566, Physical:  2854, Value:  22, TLB hit: false, PT hit: true 
Virtual: 62520, Physical:   312, Value:   0, TLB hit: false, PT hit: true 
Virtual:  4098, Physical: 50690, Value:   4, TLB hit: false, PT hit: true 
Virtual: 47999, Physical: 25727, Value: 223, TLB hit: false, PT hit: true 
Virtual: 49660, Physical: 45564, Value:   0, TLB hit: false, PT hit: true 
Virtual: 37063, Physical: 18375, Value:  49, TLB hit: false, PT hit: true 
Virtual: 41856, Physical: 38784, Value:   0, TLB hit: false, PT hit: true 
Virtual:  5417, Physical: 21545, Value:   0, TLB hit: false, PT hit: true 
Virtual: 48856, Physical: 32984, Value:   0, TLB hit: false, PT hit: true 
Virtual: 10682, Physical: 27578, Value:  10, TLB hit: false, PT hit: true 
Virtual: 22370, Physical: 11362, Value:  21, TLB hit: false, PT hit: true 
Virtual: 63281, Physical: 16945, Value:   0, TLB hit: false, PT hit: true 
Virtual: 62452, Physical: 24052, Value:   0, TLB hit: false, PT hit: true 
Virtual: 50532, Physical: 18532, Value:   0, TLB hit: false, PT hit: true 
Virtual:  9022, Physical: 48190, Value:   8, TLB hit: false, PT hit: true 
Virtual: 59300, Physical: 10404, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58660, Physical: 55076, Value:   0, TLB hit: false, PT hit: true 
Virtual: 56401, Physical: 51281, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8518, Physical: 20038, Value:   8, TLB hit: false, PT hit: true 
Virtual: 63066, Physical: 22106, Value:  61, TLB hit: false, PT hit: true 
Virtual: 63250, Physical: 16914, Value:  61, TLB hit: true
Virtual: 48592, Physical:  2000, Value:   0, TLB hit: false, PT hit: true 
Virtual: 28771, Physical:  1379, Value:  24, TLB hit: false, PT hit: true 
Virtual: 37673, Physical: 29225, Value:   0, TLB hit: false, PT hit: true 
Virtual: 60776, Physical: 23656, Value:   0, TLB hit: false, PT hit: true 
Virtual: 56438, Physical: 51318, Value:  55, TLB hit: true
Virtual: 60424, Physical:  7176, Value:   0, TLB hit: false, PT hit: true 
Virtual: 39993, Physical:  1081, Value:   0, TLB hit: false, PT hit: true 
Virtual: 56004, Physical: 34756, Value:   0, TLB hit: false, PT hit: true 
Virtual: 59002, Physical: 14970, Value:  57, TLB hit: false, PT hit: true 
Virtual: 33982, Physical: 42174, Value:  33, TLB hit: false, PT hit: true 
Virtual: 25498, Physical: 60570, Value:  24, TLB hit: false, PT hit: true 
Virtual: 57047, Physical: 37591, Value: 181, TLB hit: false, PT hit: true 
Virtual:  1401, Physical: 51577, Value:   0, TLB hit: false, PT hit: true 
Virtual: 15130, Physical: 32282, Value:  14, TLB hit: false, PT hit: true 
Virtual: 42960, Physical: 19664, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61827, Physical: 22403, Value:  96, TLB hit: false, PT hit: true 
Virtual: 32442, Physical:  7098, Value:  31, TLB hit: false, PT hit: true 
Virtual: 64304, Physical:  4912, Value:   0, TLB hit: false, PT hit: true 
Virtual: 30273, Physical: 58945, Value:   0, TLB hit: false, PT hit: true 
Virtual: 38082, Physical: 37314, Value:  37, TLB hit: false, PT hit: true 
Virtual: 22404, Physical: 11396, Value:   0, TLB hit: false, PT hit: true 
Virtual:  3808, Physical: 10208, Value:   0, TLB hit: false, PT hit: true 
Virtual: 16883, Physical: 48115, Value: 124, TLB hit: false, PT hit: true 
Virtual: 23111, Physical: 35911, Value: 145, TLB hit: false, PT hit: true 
Virtual: 62417, Physical: 24017, Value:   0, TLB hit: false, PT hit: true 
Virtual: 60364, Physical: 57804, Value:   0, TLB hit: false, PT hit: true 
Virtual:  4542, Physical: 58814, Value:   4, TLB hit: false, PT hit: true 
Virtual: 14829, Physical: 33517, Value:   0, TLB hit: false, PT hit: true 
Virtual: 44964, Physical: 13220, Value:   0, TLB hit: false, PT hit: true 
Virtual: 33924, Physical: 42116, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2141, Physical: 35165, Value:   0, TLB hit: false, PT hit: true 
Virtual: 19245, Physical: 14125, Value:   0, TLB hit: false, PT hit: true 
Virtual: 47168, Physical: 29760, Value:   0, TLB hit: false, PT hit: true 
Virtual: 24048, Physical: 39664, Value:   0, TLB hit: false, PT hit: true 
Virtual:  1022, Physical:  8190, Value:   0, TLB hit: false, PT hit: true 
Virtual: 23075, Physical: 35875, Value: 136, TLB hit: true
Virtual: 24888, Physical: 52536, Value:   0, TLB hit: false, PT hit: true 
Virtual: 49247, Physical:  8543, Value:  23, TLB hit: false, PT hit: true 
Virtual:  4900, Physical: 13604, Value:   0, TLB hit: false, PT hit: true 
Virtual: 22656, Physical:  2944, Value:   0, TLB hit: false, PT hit: true 
Virtual: 34117, Physical: 60997, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55555, Physical: 59907, Value:  64, TLB hit: false, PT hit: true 
Virtual: 48947, Physical: 50483, Value: 204, TLB hit: false, PT hit: true 
Virtual: 59533, Physical: 25997, Value:   0, TLB hit: false, PT hit: true 
Virtual: 21312, Physical:  9024, Value:   0, TLB hit: false, PT hit: true 
Virtual: 21415, Physical:  9127, Value: 233, TLB hit: true
Virtual:   813, Physical:  7981, Value:   0, TLB hit: true
Virtual: 19419, Physical: 14299, Value: 246, TLB hit: true
Virtual:  1999, Physical: 33231, Value: 243, TLB hit: false, PT hit: true 
Virtual: 20155, Physical: 40635, Value: 174, TLB hit: false, PT hit: true 
Virtual: 21521, Physical: 52241, Value:   0, TLB hit: false, PT hit: true 
Virtual: 13670, Physical: 53094, Value:  13, TLB hit: false, PT hit: true 
Virtual: 19289, Physical: 14169, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58483, Physical: 15475, Value:  28, TLB hit: false, PT hit: true 
Virtual: 41318, Physical: 24934, Value:  40, TLB hit: false, PT hit: true 
Virtual: 16151, Physical: 55831, Value: 197, TLB hit: false, PT hit: true 
Virtual: 13611, Physical: 53035, Value:  74, TLB hit: true
Virtual: 21514, Physical: 52234, Value:  21, TLB hit: true
Virtual: 13499, Physical: 36283, Value:  46, TLB hit: false, PT hit: true 
Virtual: 45583, Physical:  7695, Value: 131, TLB hit: false, PT hit: true 
Virtual: 49013, Physical: 50549, Value:   0, TLB hit: true
Virtual: 64843, Physical:  2123, Value:  82, TLB hit: false, PT hit: true 
Virtual: 63485, Physical: 17149, Value:   0, TLB hit: false, PT hit: true 
Virtual: 38697, Physical: 46889, Value:   0, TLB hit: false, PT hit: true 
Virtual: 59188, Physical: 10292, Value:   0, TLB hit: false, PT hit: true 
Virtual: 24593, Physical: 38417, Value:   0, TLB hit: false, PT hit: true 
Virtual: 57641, Physical: 61225, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36524, Physical: 14508, Value:   0, TLB hit: false, PT hit: true 
Virtual: 56980, Physical: 37524, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36810, Physical: 35786, Value:  35, TLB hit: false, PT hit: true 
Virtual:  6096, Physical:  9424, Value:   0, TLB hit: false, PT hit: true 
Virtual: 11070, Physical: 39998, Value:  10, TLB hit: false, PT hit: true 
Virtual: 60124, Physical: 10716, Value:   0, TLB hit: false, PT hit: true 
Virtual: 37576, Physical: 21448, Value:   0, TLB hit: false, PT hit: true 
Virtual: 15096, Physical: 24824, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45247, Physical: 49087, Value:  47, TLB hit: false, PT hit: true 
Virtual: 32783, Physical:  4111, Value:   3, TLB hit: false, PT hit: true 
Virtual: 58390, Physical: 15382, Value:  57, TLB hit: false, PT hit: true 
Virtual: 60873, Physical: 23753, Value:   0, TLB hit: false, PT hit: true 
Virtual: 23719, Physical: 54951, Value:  41, TLB hit: false, PT hit: true 
Virtual: 24385, Physical:  1601, Value:   0, TLB hit: false, PT hit: true 
Virtual: 22307, Physical: 11299, Value: 200, TLB hit: false, PT hit: true 
Virtual: 17375, Physical: 61663, Value: 247, TLB hit: false, PT hit: false 
Virtual: 15990, Physical: 21110, Value:  15, TLB hit: false, PT hit: true 
Virtual: 20526, Physical: 56878, Value:  20, TLB hit: false, PT hit: true 
Virtual: 25904, Physical: 36656, Value:   0, TLB hit: false, PT hit: true 
Virtual: 42224, Physical: 46320, Value:   0, TLB hit: false, PT hit: true 
Virtual:  9311, Physical: 22879, Value:  23, TLB hit: false, PT hit: true 
Virtual:  7862, Physical: 58038, Value:   7, TLB hit: false, PT hit: true 
Virtual:  3835, Physical: 10235, Value: 190, TLB hit: false, PT hit: true 
Virtual: 30535, Physical: 16199, Value: 209, TLB hit: false, PT hit: true 
Virtual: 65179, Physical: 48539, Value: 166, TLB hit: false, PT hit: true 
Virtual: 57387, Physical: 37931, Value:  10, TLB hit: false, PT hit: true 
Virtual: 63579, Physical: 28251, Value:  22, TLB hit: false, PT hit: true 
Virtual:  4946, Physical: 13650, Value:   4, TLB hit: false, PT hit: true 
Virtual:  9037, Physical: 48205, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61033, Physical:  5993, Value:   0, TLB hit: false, PT hit: true 
Virtual: 55543, Physical: 58359, Value:  61, TLB hit: false, PT hit: true 
Virtual: 50361, Physical: 14009, Value:   0, TLB hit: false, PT hit: true 
Virtual:  6480, Physical: 29008, Value:   0, TLB hit: false, PT hit: true 
Virtual: 14042, Physical: 31450, Value:  13, TLB hit: false, PT hit: true 
Virtual: 21531, Physical: 52251, Value:   6, TLB hit: false, PT hit: true 
Virtual: 39195, Physical: 55579, Value:  70, TLB hit: false, PT hit: true 
Virtual: 37511, Physical: 21383, Value: 161, TLB hit: false, PT hit: true 
Virtual: 23696, Physical: 54928, Value:   0, TLB hit: false, PT hit: true 
Virtual: 27440, Physical: 15664, Value:   0, TLB hit: false, PT hit: true 
Virtual: 28201, Physical: 34857, Value:   0, TLB hit: false, PT hit: true 
Virtual: 23072, Physical: 35872, Value:   0, TLB hit: false, PT hit: true 
Virtual:  7814, Physical: 57990, Value:   7, TLB hit: false, PT hit: true 
Virtual:  6552, Physical: 29080, Value:   0, TLB hit: true
Virtual: 43637, Physical: 12661, Value:   0, TLB hit: false, PT hit: true 
Virtual: 35113, Physical: 39721, Value:   0, TLB hit: false, PT hit: true 
Virtual: 34890, Physical: 26698, Value:  34, TLB hit: false, PT hit: true 
Virtual: 61297, Physical: 42353, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45633, Physical:  7745, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61431, Physical: 42487, Value: 253, TLB hit: true
Virtual: 46032, Physical: 51152, Value:   0, TLB hit: false, PT hit: true 
Virtual: 18774, Physical: 61782, Value:  18, TLB hit: false, PT hit: false 
Virtual: 62991, Physical: 22031, Value: 131, TLB hit: false, PT hit: true 
Virtual: 28059, Physical:  3483, Value: 102, TLB hit: false, PT hit: true 
Virtual: 35229, Physical: 39837, Value:   0, TLB hit: true
Virtual: 51230, Physical: 32542, Value:  50, TLB hit: false, PT hit: true 
Virtual: 14405, Physical:  5701, Value:   0, TLB hit: false, PT hit: true 
Virtual: 52242, Physical: 46610, Value:  51, TLB hit: false, PT hit: true 
Virtual: 43153, Physical: 17553, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2709, Physical: 53909, Value:   0, TLB hit: false, PT hit: true 
Virtual: 47963, Physical: 25691, Value: 214, TLB hit: false, PT hit: true 
Virtual: 36943, Physical: 18255, Value:  19, TLB hit: false, PT hit: true 
Virtual: 54066, Physical: 51762, Value:  52, TLB hit: false, PT hit: true 
Virtual: 10054, Physical: 60230, Value:   9, TLB hit: false, PT hit: true 
Virtual: 43051, Physical: 17451, Value:  10, TLB hit: true
Virtual: 11525, Physical: 41477, Value:   0, TLB hit: false, PT hit: true 
Virtual: 17684, Physical:  9748, Value:   0, TLB hit: false, PT hit: true 
Virtual: 41681, Physical: 41937, Value:   0, TLB hit: false, PT hit: true 
Virtual: 27883, Physical: 44267, Value:  58, TLB hit: false, PT hit: true 
Virtual: 56909, Physical: 37453, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45772, Physical:  7884, Value:   0, TLB hit: false, PT hit: true 
Virtual: 27496, Physical: 15720, Value:   0, TLB hit: false, PT hit: true 
Virtual: 46842, Physical: 55546, Value:  45, TLB hit: false, PT hit: true 
Virtual: 38734, Physical: 46926, Value:  37, TLB hit: false, PT hit: true 
Virtual: 28972, Physical: 16428, Value:   0, TLB hit: false, PT hit: true 
Virtual: 59684, Physical: 47396, Value:   0, TLB hit: false, PT hit: true 
Virtual: 11384, Physical: 54392, Value:   0, TLB hit: false, PT hit: true 
Virtual: 21018, Physical: 37658, Value:  20, TLB hit: false, PT hit: true 
Virtual:  2192, Physical: 35216, Value:   0, TLB hit: false, PT hit: true 
Virtual: 18384, Physical:  2512, Value:   0, TLB hit: false, PT hit: true 
Virtual: 13464, Physical: 36248, Value:   0, TLB hit: false, PT hit: true 
Virtual: 31018, Physical: 61994, Value:  30, TLB hit: false, PT hit: false 
Virtual: 62958, Physical: 28654, Value:  61, TLB hit: false, PT hit: true 
Virtual: 30611, Physical: 16275, Value: 228, TLB hit: false, PT hit: true 
Virtual:  1913, Physical: 33145, Value:   0, TLB hit: false, PT hit: true 
Virtual: 18904, Physical: 61912, Value:   0, TLB hit: false, PT hit: true 
Virtual: 26773, Physical: 42645, Value:   0, TLB hit: false, PT hit: true 
Virtual: 55491, Physical: 58307, Value:  48, TLB hit: false, PT hit: true 
Virtual: 21899, Physical: 24203, Value:  98, TLB hit: false, PT hit: true 
Virtual: 64413, Physical:  5021, Value:   0, TLB hit: false, PT hit: true 
Virtual: 47134, Physical: 29726, Value:  46, TLB hit: false, PT hit: true 
Virtual: 23172, Physical: 35972, Value:   0, TLB hit: false, PT hit: true 
Virtual:  7262, Physical: 43102, Value:   7, TLB hit: false, PT hit: true 
Virtual: 12705, Physical: 31137, Value:   0, TLB hit: false, PT hit: true 
Virtual:  7522, Physical:  6242, Value:   7, TLB hit: false, PT hit: true 
Virtual: 58815, Physical: 55231, Value: 111, TLB hit: false, PT hit: true 
Virtual: 34916, Physical: 26724, Value:   0, TLB hit: false, PT hit: true 
Virtual:  3802, Physical: 10202, Value:   3, TLB hit: false, PT hit: true 
Virtual: 58008, Physical:  3224, Value:   0, TLB hit: false, PT hit: true 
Virtual:  1239, Physical: 40919, Value:  53, TLB hit: false, PT hit: true 
Virtual: 63947, Physical: 21963, Value: 114, TLB hit: false, PT hit: true 
Virtual:   381, Physical: 57213, Value:   0, TLB hit: false, PT hit: true 
Virtual: 60734, Physical: 23614, Value:  59, TLB hit: false, PT hit: true 
Virtual: 48769, Physical: 32897, Value:   0, TLB hit: false, PT hit: true 
Virtual: 41938, Physical: 38866, Value:  40, TLB hit: false, PT hit: true 
Virtual: 38025, Physical: 37257, Value:   0, TLB hit: false, PT hit: true 
Virtual: 55099, Physical:  5179, Value: 206, TLB hit: false, PT hit: true 
Virtual: 56691, Physical: 13427, Value:  92, TLB hit: false, PT hit: true 
Virtual: 39530, Physical: 43370, Value:  38, TLB hit: false, PT hit: true 
Virtual: 59003, Physical: 14971, Value: 158, TLB hit: false, PT hit: true 
Virtual:  6029, Physical:  9357, Value:   0, TLB hit: false, PT hit: true 
Virtual: 20920, Physical: 39096, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8077, Physical: 33933, Value:   0, TLB hit: false, PT hit: true 
Virtual: 42633, Physical: 20873, Value:   0, TLB hit: false, PT hit: true 
Virtual: 17443, Physical: 40995, Value:   8, TLB hit: false, PT hit: true 
Virtual: 53570, Physical:   834, Value:  52, TLB hit: false, PT hit: true 
Virtual: 22833, Physical: 52785, Value:   0, TLB hit: false, PT hit: true 
Virtual:  3782, Physical: 10182, Value:   3, TLB hit: false, PT hit: true 
Virtual: 47758, Physical: 56462, Value:  46, TLB hit: false, PT hit: true 
Virtual: 22136, Physical: 56696, Value:   0, TLB hit: false, PT hit: true 
Virtual: 22427, Physical: 11419, Value: 230, TLB hit: false, PT hit: true 
Virtual: 23867, Physical: 39483, Value:  78, TLB hit: false, PT hit: true 
Virtual: 59968, Physical: 10560, Value:   0, TLB hit: false, PT hit: true 
Virtual: 62166, Physical: 62422, Value:  60, TLB hit: false, PT hit: false 
Virtual:  6972, Physical: 26428, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63684, Physical: 28356, Value:   0, TLB hit: false, PT hit: true 
Virtual: 46388, Physical: 50228, Value:   0, TLB hit: false, PT hit: true 
Virtual: 41942, Physical: 38870, Value:  40, TLB hit: false, PT hit: true 
Virtual: 36524, Physical: 14508, Value:   0, TLB hit: false, PT hit: true 
Virtual:  9323, Physical: 22891, Value:  26, TLB hit: false, PT hit: true 
Virtual: 31114, Physical: 62090, Value:  30, TLB hit: false, PT hit: true 
Virtual: 22345, Physical: 11337, Value:   0, TLB hit: true
Virtual: 46463, Physical: 50303, Value:  95, TLB hit: true
Virtual: 54671, Physical: 48783, Value:  99, TLB hit: false, PT hit: true 
Virtual:  9214, Physical: 48382, Value:   8, TLB hit: false, PT hit: true 
Virtual:  7257, Physical: 43097, Value:   0, TLB hit: false, PT hit: true 
Virtual: 33150, Physical: 53630, Value:  32, TLB hit: false, PT hit: true 
Virtual: 41565, Physical: 41821, Value:   0, TLB hit: false, PT hit: true 
Virtual: 26214, Physical: 49254, Value:  25, TLB hit: false, PT hit: true 
Virtual:  3595, Physical:  9995, Value: 130, TLB hit: false, PT hit: true 
Virtual: 17932, Physical: 18700, Value:   0, TLB hit: false, PT hit: true 
Virtual: 34660, Physical: 18020, Value:   0, TLB hit: false, PT hit: true 
Virtual: 51961, Physical: 27385, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58634, Physical: 55050, Value:  57, TLB hit: false, PT hit: true 
Virtual: 57990, Physical:  3206, Value:  56, TLB hit: false, PT hit: true 
Virtual: 28848, Physical:  1456, Value:   0, TLB hit: false, PT hit: true 
Virtual: 49920, Physical: 59136, Value:   0, TLB hit: false, PT hit: true 
Virtual: 18351, Physical:  2479, Value: 235, TLB hit: false, PT hit: true 
Virtual: 53669, Physical:   933, Value:   0, TLB hit: false, PT hit: true 
Virtual: 33996, Physical: 42188, Value:   0, TLB hit: false, PT hit: true 
Virtual:  6741, Physical:  6741, Value:   0, TLB hit: false, PT hit: true 
Virtual: 64098, Physical:  4450, Value:  62, TLB hit: false, PT hit: true 
Virtual:   606, Physical: 17246, Value:   0, TLB hit: false, PT hit: true 
Virtual: 27383, Physical: 28919, Value: 189, TLB hit: false, PT hit: true 
Virtual: 63140, Physical: 22180, Value:   0, TLB hit: false, PT hit: true 
Virtual: 32228, Physical: 49892, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63437, Physical: 17101, Value:   0, TLB hit: false, PT hit: true 
Virtual: 29085, Physical: 16541, Value:   0, TLB hit: false, PT hit: true 
Virtual: 65080, Physical: 48440, Value:   0, TLB hit: false, PT hit: true 
Virtual: 38753, Physical: 46945, Value:   0, TLB hit: false, PT hit: true 
Virtual: 16041, Physical: 21161, Value:   0, TLB hit: false, PT hit: true 
Virtual:  9041, Physical: 48209, Value:   0, TLB hit: false, PT hit: true 
Virtual: 42090, Physical: 46186, Value:  41, TLB hit: false, PT hit: true 
Virtual: 46388, Physical: 50228, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63650, Physical: 28322, Value:  62, TLB hit: false, PT hit: true 
Virtual: 36636, Physical: 35612, Value:   0, TLB hit: false, PT hit: true 
Virtual: 21947, Physical: 24251, Value: 110, TLB hit: false, PT hit: true 
Virtual: 19833, Physical: 36473, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36464, Physical: 14448, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8541, Physical: 20061, Value:   0, TLB hit: false, PT hit: true 
Virtual: 12712, Physical: 31144, Value:   0, TLB hit: false, PT hit: true 
Virtual: 48955, Physical: 50491, Value: 206, TLB hit: false, PT hit: true 
Virtual: 39206, Physical: 55590, Value:  38, TLB hit: false, PT hit: true 
Virtual: 15578, Physical: 31962, Value:  15, TLB hit: false, PT hit: true 
Virtual: 49205, Physical:  8501, Value:   0, TLB hit: false, PT hit: true 
Virtual:  7731, Physical: 57907, Value: 140, TLB hit: false, PT hit: true 
Virtual: 43046, Physical: 17446, Value:  42, TLB hit: false, PT hit: true 
Virtual: 60498, Physical:  7250, Value:  59, TLB hit: false, PT hit: true 
Virtual:  9237, Physical: 22805, Value:   0, TLB hit: false, PT hit: true 
Virtual: 47706, Physical: 56410, Value:  46, TLB hit: false, PT hit: true 
Virtual: 43973, Physical: 57541, Value:   0, TLB hit: false, PT hit: true 
Virtual: 42008, Physical: 46104, Value:   0, TLB hit: false, PT hit: true 
Virtual: 27460, Physical: 15684, Value:   0, TLB hit: false, PT hit: true 
Virtual: 24999, Physical: 52647, Value: 105, TLB hit: false, PT hit: true 
Virtual: 51933, Physical: 27357, Value:   0, TLB hit: false, PT hit: true 
Virtual: 34070, Physical: 60950, Value:  33, TLB hit: false, PT hit: true 
Virtual: 65155, Physical: 48515, Value: 160, TLB hit: false, PT hit: true 
Virtual: 59955, Physical: 10547, Value: 140, TLB hit: false, PT hit: true 
Virtual:  9277, Physical: 22845, Value:   0, TLB hit: true
Virtual: 20420, Physical: 16836, Value:   0, TLB hit: false, PT hit: true 
Virtual: 44860, Physical: 13116, Value:   0, TLB hit: false, PT hit: true 
Virtual: 50992, Physical: 42800, Value:   0, TLB hit: false, PT hit: true 
Virtual: 10583, Physical: 27479, Value:  85, TLB hit: false, PT hit: true 
Virtual: 57751, Physical: 61335, Value: 101, TLB hit: false, PT hit: true 
Virtual: 23195, Physical: 35995, Value: 166, TLB hit: false, PT hit: true 
Virtual: 27227, Physical: 28763, Value: 150, TLB hit: false, PT hit: true 
Virtual: 42816, Physical: 19520, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58219, Physical: 34155, Value: 218, TLB hit: false, PT hit: true 
Virtual: 37606, Physical: 21478, Value:  36, TLB hit: false, PT hit: true 
Virtual: 18426, Physical:  2554, Value:  17, TLB hit: false, PT hit: true 
Virtual: 21238, Physical: 37878, Value:  20, TLB hit: false, PT hit: true 
Virtual: 11983, Physical: 59855, Value: 179, TLB hit: false, PT hit: true 
Virtual: 48394, Physical:  1802, Value:  47, TLB hit: false, PT hit: true 
Virtual: 11036, Physical: 39964, Value:   0, TLB hit: false, PT hit: true 
Virtual: 30557, Physical: 16221, Value:   0, TLB hit: false, PT hit: true 
Virtual: 23453, Physical: 20637, Value:   0, TLB hit: false, PT hit: true 
Virtual: 49847, Physical: 31671, Value: 173, TLB hit: false, PT hit: true 
Virtual: 30032, Physical:   592, Value:   0, TLB hit: false, PT hit: true 
Virtual: 48065, Physical: 25793, Value:   0, TLB hit: false, PT hit: true 
Virtual:  6957, Physical: 26413, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2301, Physical: 35325, Value:   0, TLB hit: false, PT hit: true 
Virtual:  7736, Physical: 57912, Value:   0, TLB hit: false, PT hit: true 
Virtual: 31260, Physical: 23324, Value:   0, TLB hit: false, PT hit: true 
Virtual: 17071, Physical:   175, Value: 171, TLB hit: false, PT hit: true 
Virtual:  8940, Physical: 46572, Value:   0, TLB hit: false, PT hit: true 
Virtual:  9929, Physical: 44745, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45563, Physical: 46075, Value: 126, TLB hit: false, PT hit: true 
Virtual: 12107, Physical:  2635, Value: 210, TLB hit: false, PT hit: true 
page_fault_rate [24.40%]
tlb_hit_rate [5.40%]
