Virtual: 16916, Physical:    20, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62493, Physical:   285, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30198, Physical:   758, Value:  29, TLB hit: false, PT hit: false 
Virtual: 53683, Physical:   947, Value: 108, TLB hit: false, PT hit: false 
Virtual: 40185, Physical:  1273, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28781, Physical:  1389, Value:   0, TLB hit: false, PT hit: false 
Virtual: 24462, Physical:  1678, Value:  23, TLB hit: false, PT hit: false 
Virtual: 48399, Physical:  1807, Value:  67, TLB hit: false, PT hit: false 
Virtual: 64815, Physical:  2095, Value:  75, TLB hit: false, PT hit: false 
Virtual: 18295, Physical:  2423, Value: 221, TLB hit: false, PT hit: false 
Virtual: 12218, Physical:  2746, Value:  11, TLB hit: false, PT hit: false 
Virtual: 22760, Physical:  3048, Value:   0, TLB hit: false, PT hit: false 
Virtual: 57982, Physical:  3198, Value:  56, TLB hit: false, PT hit: false 
Virtual: 27966, Physical:  3390, Value:  27, TLB hit: false, PT hit: false 
Virtual: 54894, Physical:  3694, Value:  53, TLB hit: false, PT hit: false 
Virtual: 38929, Physical:  3857, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32865, Physical:  4193, Value:   0, TLB hit: false, PT hit: false 
Virtual: 64243, Physical:  4595, Value: 188, TLB hit: false, PT hit: false 
Virtual:  2315, Physical:  4619, Value:  66, TLB hit: false, PT hit: false 
Virtual: 64454, Physical:  5062, Value:  62, TLB hit: false, PT hit: false 
Virtual: 55041, Physical:  5121, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18633, Physical:  5577, Value:   0, TLB hit: false, PT hit: false 
Virtual: 14557, Physical:  5853, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61006, Physical:  5966, Value:  59, TLB hit: false, PT hit: false 
Virtual: 62615, Physical:   407, Value:  37, TLB hit: false, PT hit: true 
Virtual:  7591, Physical:  6311, Value: 105, TLB hit: false, PT hit: false 
Virtual: 64747, Physical:  6635, Value:  58, TLB hit: false, PT hit: false 
Virtual:  6727, Physical:  6727, Value: 145, TLB hit: false, PT hit: false 
Virtual: 32315, Physical:  6971, Value: 142, TLB hit: false, PT hit: false 
Virtual: 60645, Physical:  7397, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6308, Physical:  7588, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45688, Physical:  7800, Value:   0, TLB hit: false, PT hit: false 
Virtual:   969, Physical:  8137, Value:   0, TLB hit: false, PT hit: false 
Virtual: 40891, Physical:  8379, Value: 238, TLB hit: false, PT hit: false 
Virtual: 49294, Physical:  8590, Value:  48, TLB hit: false, PT hit: false 
Virtual: 41118, Physical:  8862, Value:  40, TLB hit: false, PT hit: false 
Virtual: 21395, Physical:  9107, Value: 228, TLB hit: false, PT hit: false 
Virtual:  6091, Physical:  9419, Value: 242, TLB hit: false, PT hit: false 
Virtual: 32541, Physical:  9501, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17665, Physical:  9729, Value:   0, TLB hit: false, PT hit: false 
Virtual:  3784, Physical: 10184, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28718, Physical:  1326, Value:  28, TLB hit: false, PT hit: true 
Virtual: 59240, Physical: 10344, Value:   0, TLB hit: false, PT hit: false 
Virtual: 40178, Physical:  1266, Value:  39, TLB hit: false, PT hit: true 
Virtual: 60086, Physical: 10678, Value:  58, TLB hit: false, PT hit: false 
Virtual: 42252, Physical: 10764, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44770, Physical: 11234, Value:  43, TLB hit: false, PT hit: false 
Virtual: 22514, Physical: 11506, Value:  21, TLB hit: false, PT hit: false 
Virtual:  3067, Physical: 11771, Value: 254, TLB hit: false, PT hit: false 
Virtual: 15757, Physical: 11917, Value:   0, TLB hit: false, PT hit: false 
Virtual: 31649, Physical: 12193, Value:   0, TLB hit: false, PT hit: false 
Virtual: 10842, Physical: 12378, Value:  10, TLB hit: false, PT hit: false 
Virtual: 43765, Physical: 12789, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33405, Physical: 12925, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44954, Physical: 13210, Value:  43, TLB hit: false, PT hit: false 
Virtual: 56657, Physical: 13393, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5003, Physical: 13707, Value: 226, TLB hit: false, PT hit: false 
Virtual: 50227, Physical: 13875, Value:  12, TLB hit: false, PT hit: false 
Virtual: 19358, Physical: 14238, Value:  18, TLB hit: false, PT hit: false 
Virtual: 36529, Physical: 14513, Value:   0, TLB hit: false, PT hit: false 
Virtual: 10392, Physical: 14744, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58882, Physical: 14850, Value:  57, TLB hit: false, PT hit: false 
Virtual:  5129, Physical: 15113, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58554, Physical: 15546, Value:  57, TLB hit: false, PT hit: false 
Virtual: 58584, Physical: 15576, Value:   0, TLB hit: true
Virtual: 27444, Physical: 15668, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58982, Physical: 14950, Value:  57, TLB hit: true
Virtual: 51476, Physical: 15892, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6796, Physical:  6796, Value:   0, TLB hit: false, PT hit: true 
Virtual: 21311, Physical:  9023, Value: 207, TLB hit: false, PT hit: true 
Virtual: 30705, Physical: 16369, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28964, Physical:    36, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41003, Physical:  8747, Value:  10, TLB hit: false, PT hit: true 
Virtual: 20259, Physical:   291, Value: 200, TLB hit: false, PT hit: false 
Virtual: 57857, Physical:  3073, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63258, Physical:   538, Value:  61, TLB hit: false, PT hit: false 
Virtual: 36374, Physical: 14358, Value:  35, TLB hit: true
Virtual:   692, Physical:   948, Value:   0, TLB hit: false, PT hit: false 
Virtual: 43121, Physical:  1137, Value:   0, TLB hit: false, PT hit: false 
Virtual: 48128, Physical:  1280, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34561, Physical:  1537, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49213, Physical:  8509, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36922, Physical:  1850, Value:  36, TLB hit: false, PT hit: false 
Virtual: 59162, Physical: 10266, Value:  57, TLB hit: false, PT hit: true 
Virtual: 50552, Physical:  2168, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17866, Physical:  9930, Value:  17, TLB hit: false, PT hit: true 
Virtual: 18145, Physical:  2529, Value:   0, TLB hit: false, PT hit: false 
Virtual:  3884, Physical:  2604, Value:   0, TLB hit: false, PT hit: false 
Virtual: 54388, Physical:  2932, Value:   0, TLB hit: false, PT hit: false 
Virtual: 42932, Physical:  3252, Value:   0, TLB hit: false, PT hit: false 
Virtual: 46919, Physical:  3399, Value: 209, TLB hit: false, PT hit: false 
Virtual: 58892, Physical: 14860, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8620, Physical:  3756, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38336, Physical:  4032, Value:   0, TLB hit: false, PT hit: false 
Virtual: 64357, Physical:  4965, Value:   0, TLB hit: false, PT hit: true 
Virtual: 23387, Physical:  4187, Value: 214, TLB hit: false, PT hit: false 
Virtual: 42632, Physical:  4488, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15913, Physical:  4649, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15679, Physical: 11839, Value:  79, TLB hit: false, PT hit: true 
Virtual: 22501, Physical: 11493, Value:   0, TLB hit: false, PT hit: true 
Virtual: 37540, Physical:  5028, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5527, Physical:  5271, Value: 101, TLB hit: false, PT hit: false 
Virtual: 63921, Physical:  5553, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62716, Physical:  5884, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32874, Physical:  5994, Value:  32, TLB hit: false, PT hit: false 
Virtual: 64390, Physical:  6278, Value:  62, TLB hit: false, PT hit: false 
Virtual: 63101, Physical:  6525, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61802, Physical:  6762, Value:  60, TLB hit: false, PT hit: false 
Virtual: 19648, Physical:  7104, Value:   0, TLB hit: false, PT hit: false 
Virtual: 29031, Physical:   103, Value:  89, TLB hit: false, PT hit: true 
Virtual: 44981, Physical: 13237, Value:   0, TLB hit: false, PT hit: true 
Virtual: 28092, Physical:  7356, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9448, Physical:  7656, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44744, Physical: 11208, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61496, Physical:  7736, Value:   0, TLB hit: false, PT hit: false 
Virtual: 31453, Physical:  8157, Value:   0, TLB hit: false, PT hit: false 
Virtual: 60746, Physical:  8266, Value:  59, TLB hit: false, PT hit: false 
Virtual: 12199, Physical:  8615, Value: 233, TLB hit: false, PT hit: false 
Virtual: 62255, Physical:  8751, Value: 203, TLB hit: false, PT hit: false 
Virtual: 21793, Physical:  8993, Value:   0, TLB hit: false, PT hit: false 
Virtual: 26544, Physical:  9392, Value:   0, TLB hit: false, PT hit: false 
Virtual: 14964, Physical:  9588, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41462, Physical:  9974, Value:  40, TLB hit: false, PT hit: false 
Virtual: 56089, Physical: 10009, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52038, Physical: 10310, Value:  50, TLB hit: false, PT hit: false 
Virtual: 47982, Physical: 10606, Value:  46, TLB hit: false, PT hit: false 
Virtual: 59484, Physical: 10844, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50924, Physical: 11244, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6942, Physical: 11294, Value:   6, TLB hit: false, PT hit: false 
Virtual: 34998, Physical: 11702, Value:  34, TLB hit: false, PT hit: false 
Virtual: 27069, Physical: 11965, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51926, Physical: 12246, Value:  50, TLB hit: false, PT hit: false 
Virtual: 60645, Physical: 12517, Value:   0, TLB hit: false, PT hit: false 
Virtual: 43181, Physical:  1197, Value:   0, TLB hit: false, PT hit: true 
Virtual: 10559, Physical: 12607, Value:  79, TLB hit: false, PT hit: false 
Virtual:  4664, Physical: 12856, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28578, Physical: 13218, Value:  27, TLB hit: false, PT hit: false 
Virtual: 59516, Physical: 10876, Value:   0, TLB hit: true
Virtual: 38912, Physical: 13312, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63562, Physical: 13642, Value:  62, TLB hit: false, PT hit: false 
Virtual: 64846, Physical: 13902, Value:  63, TLB hit: false, PT hit: false 
Virtual: 62938, Physical: 14298, Value:  61, TLB hit: false, PT hit: false 
Virtual: 27194, Physical: 14394, Value:  26, TLB hit: false, PT hit: false 
Virtual: 28804, Physical: 14724, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61703, Physical:  6663, Value:  65, TLB hit: false, PT hit: true 
Virtual: 10998, Physical: 15094, Value:  10, TLB hit: false, PT hit: false 
Virtual:  6596, Physical: 15300, Value:   0, TLB hit: false, PT hit: false 
Virtual: 37721, Physical: 15449, Value:   0, TLB hit: false, PT hit: false 
Virtual: 43430, Physical: 15782, Value:  42, TLB hit: false, PT hit: false 
Virtual: 22692, Physical: 16036, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62971, Physical: 14331, Value: 126, TLB hit: true
Virtual: 47125, Physical: 16149, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52521, Physical:    41, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34646, Physical:  1622, Value:  33, TLB hit: false, PT hit: true 
Virtual: 32889, Physical:  6009, Value:   0, TLB hit: false, PT hit: true 
Virtual: 13055, Physical:   511, Value: 191, TLB hit: false, PT hit: false 
Virtual: 65416, Physical:   648, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62869, Physical: 14229, Value:   0, TLB hit: true
Virtual: 57314, Physical:   994, Value:  55, TLB hit: false, PT hit: false 
Virtual: 12659, Physical:  1139, Value:  92, TLB hit: false, PT hit: false 
Virtual: 14052, Physical:  1508, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32956, Physical:  6076, Value:   0, TLB hit: true
Virtual: 49273, Physical:  1657, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50352, Physical:  1968, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49737, Physical:  2121, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15555, Physical:  2499, Value:  48, TLB hit: false, PT hit: false 
Virtual: 47475, Physical:  2675, Value:  92, TLB hit: false, PT hit: false 
Virtual: 15328, Physical:  3040, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34621, Physical:  3133, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51365, Physical:  3493, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32820, Physical:  5940, Value:   0, TLB hit: true
Virtual: 48855, Physical:  3799, Value: 181, TLB hit: false, PT hit: false 
Virtual: 12224, Physical:  8640, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2035, Physical:  4083, Value: 252, TLB hit: false, PT hit: false 
Virtual: 60539, Physical: 12411, Value:  30, TLB hit: false, PT hit: true 
Virtual: 14595, Physical:  4099, Value:  64, TLB hit: false, PT hit: false 
Virtual: 13853, Physical:  1309, Value:   0, TLB hit: true
Virtual: 24143, Physical:  4431, Value: 147, TLB hit: false, PT hit: false 
Virtual: 15216, Physical:  2928, Value:   0, TLB hit: true
Virtual:  8113, Physical:  4785, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22640, Physical: 15984, Value:   0, TLB hit: false, PT hit: true 
Virtual: 32978, Physical:  6098, Value:  32, TLB hit: false, PT hit: true 
Virtual: 39151, Physical: 13551, Value:  59, TLB hit: false, PT hit: true 
Virtual: 19520, Physical:  6976, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58141, Physical:  4893, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63959, Physical:  5591, Value: 117, TLB hit: false, PT hit: true 
Virtual: 53040, Physical:  5168, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55842, Physical:  5410, Value:  54, TLB hit: false, PT hit: false 
Virtual:   585, Physical:  5705, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51229, Physical:  3357, Value:   0, TLB hit: false, PT hit: true 
Virtual: 64181, Physical:  6069, Value:   0, TLB hit: false, PT hit: false 
Virtual: 54879, Physical:  6239, Value: 151, TLB hit: false, PT hit: false 
Virtual: 28210, Physical:  6450, Value:  27, TLB hit: false, PT hit: false 
Virtual: 10268, Physical:  6684, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15395, Physical:  2339, Value:   8, TLB hit: false, PT hit: true 
Virtual: 12884, Physical:   340, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2149, Physical:  7013, Value:   0, TLB hit: false, PT hit: false 
Virtual: 53483, Physical:  7403, Value:  58, TLB hit: false, PT hit: false 
Virtual: 59606, Physical: 10966, Value:  58, TLB hit: false, PT hit: true 
Virtual: 14981, Physical:  9605, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36672, Physical:  7488, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23197, Physical:  7837, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36518, Physical:  8102, Value:  35, TLB hit: false, PT hit: false 
Virtual: 13361, Physical:  8241, Value:   0, TLB hit: false, PT hit: false 
Virtual: 19810, Physical:  8546, Value:  19, TLB hit: false, PT hit: false 
Virtual: 25955, Physical:  8803, Value:  88, TLB hit: false, PT hit: false 
Virtual: 62678, Physical:  9174, Value:  61, TLB hit: false, PT hit: false 
Virtual: 26021, Physical:  8869, Value:   0, TLB hit: true
Virtual: 29409, Physical:  9441, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38111, Physical:  9695, Value:  55, TLB hit: false, PT hit: false 
Virtual: 58573, Physical:  9933, Value:   0, TLB hit: false, PT hit: false 
Virtual: 56840, Physical:  9992, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41306, Physical: 10330, Value:  40, TLB hit: false, PT hit: false 
Virtual: 54426, Physical: 10650, Value:  53, TLB hit: false, PT hit: false 
Virtual:  3617, Physical: 10785, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50652, Physical: 11228, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41452, Physical: 10476, Value:   0, TLB hit: true
Virtual: 20241, Physical: 11281, Value:   0, TLB hit: false, PT hit: false 
Virtual: 31723, Physical: 11755, Value: 250, TLB hit: false, PT hit: false 
Virtual: 53747, Physical: 12019, Value: 124, TLB hit: false, PT hit: false 
Virtual: 28550, Physical: 13190, Value:  27, TLB hit: false, PT hit: true 
Virtual: 23402, Physical: 12138, Value:  22, TLB hit: false, PT hit: false 
Virtual: 21205, Physical: 12501, Value:   0, TLB hit: false, PT hit: false 
Virtual: 56181, Physical: 12661, Value:   0, TLB hit: false, PT hit: false 
Virtual: 57470, Physical: 12926, Value:  56, TLB hit: false, PT hit: false 
Virtual: 39933, Physical: 13309, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34964, Physical: 13460, Value:   0, TLB hit: false, PT hit: false 
Virtual: 24781, Physical: 13773, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41747, Physical: 13843, Value: 196, TLB hit: false, PT hit: false 
Virtual: 62564, Physical:  9060, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58461, Physical:  9821, Value:   0, TLB hit: false, PT hit: true 
Virtual: 20858, Physical: 14202, Value:  20, TLB hit: false, PT hit: false 
Virtual: 49301, Physical:  1685, Value:   0, TLB hit: false, PT hit: true 
Virtual: 40572, Physical: 14460, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23840, Physical: 14624, Value:   0, TLB hit: false, PT hit: false 
Virtual: 35278, Physical: 15054, Value:  34, TLB hit: false, PT hit: false 
Virtual: 62905, Physical: 15289, Value:   0, TLB hit: false, PT hit: false 
Virtual: 56650, Physical: 15434, Value:  55, TLB hit: false, PT hit: false 
Virtual: 11149, Physical: 15757, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38920, Physical: 15880, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23430, Physical: 12166, Value:  22, TLB hit: false, PT hit: true 
Virtual: 57592, Physical: 13048, Value:   0, TLB hit: false, PT hit: true 
Virtual:  3080, Physical: 16136, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6677, Physical:    21, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50704, Physical:   272, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51883, Physical:   683, Value: 170, TLB hit: false, PT hit: false 
Virtual: 62799, Physical: 15183, Value:  83, TLB hit: true
Virtual: 20188, Physical:   988, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1245, Physical:  1245, Value:   0, TLB hit: false, PT hit: false 
Virtual: 12220, Physical:  1468, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17602, Physical:  1730, Value:  17, TLB hit: false, PT hit: false 
Virtual: 28609, Physical:  1985, Value:   0, TLB hit: false, PT hit: false 
Virtual: 42694, Physical:  2246, Value:  41, TLB hit: false, PT hit: false 
Virtual: 29826, Physical:  2434, Value:  29, TLB hit: false, PT hit: false 
Virtual: 13827, Physical:  2563, Value: 128, TLB hit: false, PT hit: false 
Virtual: 27336, Physical:  3016, Value:   0, TLB hit: false, PT hit: false 
Virtual: 53343, Physical:  7263, Value:  23, TLB hit: false, PT hit: true 
Virtual: 11533, Physical:  3085, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41713, Physical:  3569, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33890, Physical:  3682, Value:  33, TLB hit: false, PT hit: false 
Virtual:  4894, Physical:  3870, Value:   4, TLB hit: false, PT hit: false 
Virtual: 57599, Physical: 13055, Value:  63, TLB hit: false, PT hit: true 
Virtual:  3870, Physical:  4126, Value:   3, TLB hit: false, PT hit: false 
Virtual: 58622, Physical:  9982, Value:  57, TLB hit: false, PT hit: true 
Virtual: 29780, Physical:  2388, Value:   0, TLB hit: true
Virtual: 62553, Physical:  9049, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2303, Physical:  7167, Value:  63, TLB hit: false, PT hit: true 
Virtual: 51915, Physical:   715, Value: 178, TLB hit: false, PT hit: true 
Virtual:  6251, Physical:  4459, Value:  26, TLB hit: false, PT hit: false 
Virtual: 38107, Physical:  9691, Value:  54, TLB hit: false, PT hit: true 
Virtual: 59325, Physical:  4797, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61295, Physical:  4975, Value: 219, TLB hit: false, PT hit: false 
Virtual: 26699, Physical:  5195, Value:  18, TLB hit: false, PT hit: false 
Virtual: 51188, Physical:  5620, Value:   0, TLB hit: false, PT hit: false 
Virtual: 59519, Physical:  5759, Value:  31, TLB hit: false, PT hit: false 
Virtual:  7345, Physical:  6065, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20325, Physical: 11365, Value:   0, TLB hit: false, PT hit: true 
Virtual: 39633, Physical:  6353, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1562, Physical:  6426, Value:   1, TLB hit: false, PT hit: false 
Virtual:  7580, Physical:  6812, Value:   0, TLB hit: false, PT hit: false 
Virtual:  8170, Physical:  7146, Value:   7, TLB hit: false, PT hit: false 
Virtual: 62256, Physical:  7216, Value:   0, TLB hit: false, PT hit: false 
Virtual: 35823, Physical:  7663, Value: 251, TLB hit: false, PT hit: false 
Virtual: 27790, Physical:  7822, Value:  27, TLB hit: false, PT hit: false 
Virtual: 13191, Physical:  8071, Value: 225, TLB hit: false, PT hit: false 
Virtual:  9772, Physical:  8236, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7477, Physical:  6709, Value:   0, TLB hit: true
Virtual: 44455, Physical:  8615, Value: 105, TLB hit: false, PT hit: false 
Virtual: 59546, Physical:  5786, Value:  58, TLB hit: true
Virtual: 49347, Physical:  8899, Value:  48, TLB hit: false, PT hit: false 
Virtual: 36539, Physical:  9147, Value: 174, TLB hit: false, PT hit: false 
Virtual: 12453, Physical:  9381, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49640, Physical:  9704, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28290, Physical:  9858, Value:  27, TLB hit: false, PT hit: false 
Virtual: 44817, Physical: 10001, Value:   0, TLB hit: false, PT hit: false 
Virtual:  8565, Physical: 10357, Value:   0, TLB hit: false, PT hit: false 
Virtual: 16399, Physical: 10511, Value:   3, TLB hit: false, PT hit: false 
Virtual: 41934, Physical: 14030, Value:  40, TLB hit: false, PT hit: true 
Virtual: 45457, Physical: 10897, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33856, Physical:  3648, Value:   0, TLB hit: false, PT hit: true 
Virtual: 19498, Physical: 11050, Value:  19, TLB hit: false, PT hit: false 
Virtual: 17661, Physical:  1789, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63829, Physical: 11349, Value:   0, TLB hit: false, PT hit: false 
Virtual: 42034, Physical: 11570, Value:  41, TLB hit: false, PT hit: false 
Virtual: 28928, Physical: 11776, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30711, Physical: 12279, Value: 253, TLB hit: false, PT hit: false 
Virtual:  8800, Physical: 12384, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52335, Physical: 12655, Value:  27, TLB hit: false, PT hit: false 
Virtual: 38775, Physical: 12919, Value: 221, TLB hit: false, PT hit: false 
Virtual: 52704, Physical: 13280, Value:   0, TLB hit: false, PT hit: false 
Virtual: 24380, Physical: 13372, Value:   0, TLB hit: false, PT hit: false 
Virtual: 19602, Physical: 11154, Value:  19, TLB hit: true
Virtual: 57998, Physical: 13710, Value:  56, TLB hit: false, PT hit: false 
Virtual:  2919, Physical: 13927, Value: 217, TLB hit: false, PT hit: false 
Virtual:  8362, Physical: 14250, Value:   8, TLB hit: false, PT hit: false 
Virtual: 17884, Physical: 14556, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45737, Physical: 14761, Value:   0, TLB hit: false, PT hit: false 
Virtual: 47894, Physical: 14870, Value:  46, TLB hit: false, PT hit: false 
Virtual: 59667, Physical: 15123, Value:  68, TLB hit: false, PT hit: false 
Virtual: 10385, Physical: 15505, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52782, Physical: 15662, Value:  51, TLB hit: false, PT hit: false 
Virtual: 64416, Physical: 16032, Value:   0, TLB hit: false, PT hit: false 
Virtual: 40946, Physical: 16370, Value:  39, TLB hit: false, PT hit: false 
Virtual: 16778, Physical:   138, Value:  16, TLB hit: false, PT hit: false 
Virtual: 27159, Physical:  2839, Value: 133, TLB hit: false, PT hit: true 
Virtual: 24324, Physical: 13316, Value:   0, TLB hit: true
Virtual: 32450, Physical:   450, Value:  31, TLB hit: false, PT hit: false 
Virtual:  9108, Physical:   660, Value:   0, TLB hit: false, PT hit: false 
Virtual: 65305, Physical:   793, Value:   0, TLB hit: false, PT hit: false 
Virtual: 19575, Physical: 11127, Value:  29, TLB hit: false, PT hit: true 
Virtual: 11117, Physical:  1133, Value:   0, TLB hit: false, PT hit: false 
Virtual: 65170, Physical:  1426, Value:  63, TLB hit: false, PT hit: false 
Virtual: 58013, Physical: 13725, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61676, Physical:  1772, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63510, Physical:  1814, Value:  62, TLB hit: false, PT hit: false 
Virtual: 17458, Physical:  2098, Value:  17, TLB hit: false, PT hit: false 
Virtual: 54675, Physical:  2451, Value: 100, TLB hit: false, PT hit: false 
Virtual:  1713, Physical:  6577, Value:   0, TLB hit: false, PT hit: true 
Virtual: 55105, Physical:  2625, Value:   0, TLB hit: false, PT hit: false 
Virtual: 65321, Physical:   809, Value:   0, TLB hit: true
Virtual: 45278, Physical:  3038, Value:  44, TLB hit: false, PT hit: false 
Virtual: 26256, Physical:  3216, Value:   0, TLB hit: false, PT hit: false 
Virtual: 64198, Physical:  3526, Value:  62, TLB hit: false, PT hit: false 
Virtual: 29441, Physical:  3585, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1928, Physical:  3976, Value:   0, TLB hit: false, PT hit: false 
Virtual: 39425, Physical:  6145, Value:   0, TLB hit: false, PT hit: true 
Virtual: 32000, Physical:  4096, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28549, Physical:  4485, Value:   0, TLB hit: false, PT hit: false 
Virtual: 46295, Physical:  4823, Value:  53, TLB hit: false, PT hit: false 
Virtual: 22772, Physical:  5108, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58228, Physical:  5236, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63525, Physical:  1829, Value:   0, TLB hit: true
Virtual: 32602, Physical:  5466, Value:  31, TLB hit: false, PT hit: false 
Virtual: 46195, Physical:  4723, Value:  28, TLB hit: true
Virtual: 55849, Physical:  5673, Value:   0, TLB hit: false, PT hit: false 
Virtual: 46454, Physical:  6006, Value:  45, TLB hit: false, PT hit: false 
Virtual:  7487, Physical:  6719, Value:  79, TLB hit: false, PT hit: true 
Virtual: 33879, Physical:  6231, Value:  21, TLB hit: false, PT hit: false 
Virtual: 42004, Physical: 11540, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8599, Physical: 10391, Value: 101, TLB hit: false, PT hit: true 
Virtual: 18641, Physical:  6609, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49015, Physical:  6775, Value: 221, TLB hit: false, PT hit: false 
Virtual: 26830, Physical:  7118, Value:  26, TLB hit: false, PT hit: false 
Virtual: 34754, Physical:  7362, Value:  33, TLB hit: false, PT hit: false 
Virtual: 14668, Physical:  7500, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38362, Physical:  7898, Value:  37, TLB hit: false, PT hit: false 
Virtual: 38791, Physical: 12935, Value: 225, TLB hit: false, PT hit: true 
Virtual:  4171, Physical:  8011, Value:  18, TLB hit: false, PT hit: false 
Virtual: 45975, Physical:  8343, Value: 229, TLB hit: false, PT hit: false 
Virtual: 14623, Physical:  7455, Value:  71, TLB hit: true
Virtual: 62393, Physical:  8633, Value:   0, TLB hit: false, PT hit: false 
Virtual: 64658, Physical:  8850, Value:  63, TLB hit: false, PT hit: false 
Virtual: 10963, Physical:  9171, Value: 180, TLB hit: false, PT hit: false 
Virtual:  9058, Physical:   610, Value:   8, TLB hit: false, PT hit: true 
Virtual: 51031, Physical:  9303, Value: 213, TLB hit: false, PT hit: false 
Virtual: 32425, Physical:   425, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45483, Physical: 10923, Value: 106, TLB hit: false, PT hit: true 
Virtual: 44611, Physical:  9539, Value: 144, TLB hit: false, PT hit: false 
Virtual: 63664, Physical:  1968, Value:   0, TLB hit: false, PT hit: true 
Virtual: 54920, Physical:  9864, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7663, Physical: 10223, Value: 123, TLB hit: false, PT hit: false 
Virtual: 56480, Physical: 10400, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1489, Physical: 10705, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28438, Physical:  4374, Value:  27, TLB hit: false, PT hit: true 
Virtual: 65449, Physical:   937, Value:   0, TLB hit: false, PT hit: true 
Virtual: 12441, Physical: 10905, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58530, Physical: 11170, Value:  57, TLB hit: false, PT hit: false 
Virtual: 63570, Physical:  1874, Value:  62, TLB hit: true
Virtual: 26251, Physical:  3211, Value: 162, TLB hit: false, PT hit: true 
Virtual: 15972, Physical: 11364, Value:   0, TLB hit: false, PT hit: false 
Virtual: 35826, Physical: 11762, Value:  34, TLB hit: false, PT hit: false 
Virtual:  5491, Physical: 11891, Value:  92, TLB hit: false, PT hit: false 
Virtual: 54253, Physical: 12269, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49655, Physical: 12535, Value: 125, TLB hit: false, PT hit: false 
Virtual:  5868, Physical: 12780, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20163, Physical: 12995, Value: 176, TLB hit: false, PT hit: false 
Virtual: 51079, Physical:  9351, Value: 225, TLB hit: false, PT hit: true 
Virtual: 21398, Physical: 13206, Value:  20, TLB hit: false, PT hit: false 
Virtual: 32756, Physical:  5620, Value:   0, TLB hit: false, PT hit: true 
Virtual: 64196, Physical:  3524, Value:   0, TLB hit: false, PT hit: true 
Virtual: 43218, Physical: 13522, Value:  42, TLB hit: false, PT hit: false 
Virtual: 21583, Physical: 13647, Value:  19, TLB hit: false, PT hit: false 
Virtual: 25086, Physical: 14078, Value:  24, TLB hit: false, PT hit: false 
Virtual: 45515, Physical: 14283, Value: 114, TLB hit: false, PT hit: false 
Virtual: 12893, Physical: 14429, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22914, Physical: 14722, Value:  22, TLB hit: false, PT hit: false 
Virtual: 58969, Physical: 14937, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20094, Physical: 12926, Value:  19, TLB hit: true
Virtual: 13730, Physical: 15266, Value:  13, TLB hit: false, PT hit: false 
Virtual: 44059, Physical: 15387, Value:   6, TLB hit: false, PT hit: false 
Virtual: 28931, Physical: 15619, Value:  64, TLB hit: false, PT hit: false 
Virtual: 13533, Physical: 16093, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33134, Physical: 16238, Value:  32, TLB hit: false, PT hit: false 
Virtual: 28483, Physical:  4419, Value: 208, TLB hit: false, PT hit: true 
Virtual:  1220, Physical:   196, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38174, Physical:  7710, Value:  37, TLB hit: false, PT hit: true 
Virtual: 53502, Physical:   510, Value:  52, TLB hit: false, PT hit: false 
Virtual: 43328, Physical:   576, Value:   0, TLB hit: false, PT hit: false 
Virtual:  4970, Physical:   874, Value:   4, TLB hit: false, PT hit: false 
Virtual:  8090, Physical:  1178, Value:   7, TLB hit: false, PT hit: false 
Virtual:  2661, Physical:  1381, Value:   0, TLB hit: false, PT hit: false 
Virtual: 53903, Physical:  1679, Value: 163, TLB hit: false, PT hit: false 
Virtual: 11025, Physical:  1809, Value:   0, TLB hit: false, PT hit: false 
Virtual: 26627, Physical:  6915, Value:   0, TLB hit: false, PT hit: true 
Virtual: 18117, Physical:  2245, Value:   0, TLB hit: false, PT hit: false 
Virtual: 14505, Physical:  2473, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61528, Physical:  2648, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20423, Physical:  3015, Value: 241, TLB hit: false, PT hit: false 
Virtual: 26962, Physical:  3154, Value:  26, TLB hit: false, PT hit: false 
Virtual: 36392, Physical:  3368, Value:   0, TLB hit: false, PT hit: false 
Virtual: 11365, Physical:  3685, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50882, Physical:  4034, Value:  49, TLB hit: false, PT hit: false 
Virtual: 41668, Physical:  4292, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30497, Physical:  4385, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36216, Physical:  4728, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5619, Physical: 12019, Value: 124, TLB hit: false, PT hit: true 
Virtual: 36983, Physical:  4983, Value:  29, TLB hit: false, PT hit: false 
Virtual: 59557, Physical:  5285, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36663, Physical:  5431, Value: 205, TLB hit: false, PT hit: false 
Virtual: 36436, Physical:  3412, Value:   0, TLB hit: true
Virtual: 37057, Physical:  5057, Value:   0, TLB hit: true
Virtual: 23585, Physical:  5665, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58791, Physical:  6055, Value: 105, TLB hit: false, PT hit: false 
Virtual: 46666, Physical:  6218, Value:  45, TLB hit: false, PT hit: false 
Virtual: 64475, Physical:  6619, Value: 246, TLB hit: false, PT hit: false 
Virtual: 21615, Physical: 13679, Value:  27, TLB hit: false, PT hit: true 
Virtual: 41090, Physical:  6786, Value:  40, TLB hit: false, PT hit: false 
Virtual:  1771, Physical:  7147, Value: 186, TLB hit: false, PT hit: false 
Virtual: 47513, Physical:  7321, Value:   0, TLB hit: false, PT hit: false 
Virtual: 39338, Physical:  7594, Value:  38, TLB hit: false, PT hit: false 
Virtual:  1390, Physical: 10606, Value:   1, TLB hit: false, PT hit: true 
Virtual: 38772, Physical:  7796, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58149, Physical:  7973, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7196, Physical:  8220, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9123, Physical:  8611, Value: 232, TLB hit: false, PT hit: false 
Virtual:  7491, Physical: 10051, Value:  80, TLB hit: false, PT hit: true 
Virtual: 62616, Physical:  8856, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15436, Physical:  9036, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17491, Physical:  9299, Value:  20, TLB hit: false, PT hit: false 
Virtual: 53656, Physical:  9624, Value:   0, TLB hit: false, PT hit: false 
Virtual: 26449, Physical:  9809, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34935, Physical: 10103, Value:  29, TLB hit: false, PT hit: false 
Virtual: 19864, Physical: 10392, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51388, Physical: 10684, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15155, Physical: 10803, Value: 204, TLB hit: false, PT hit: false 
Virtual: 64775, Physical: 11015, Value:  65, TLB hit: false, PT hit: false 
Virtual: 47969, Physical: 11361, Value:   0, TLB hit: false, PT hit: false 
Virtual: 16315, Physical: 11707, Value: 238, TLB hit: false, PT hit: false 
Virtual:  1342, Physical: 11838, Value:   1, TLB hit: false, PT hit: false 
Virtual: 51185, Physical: 12273, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6043, Physical: 12443, Value: 230, TLB hit: false, PT hit: false 
Virtual: 21398, Physical: 13206, Value:  20, TLB hit: false, PT hit: true 
Virtual:  3273, Physical: 12745, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9370, Physical: 12954, Value:   9, TLB hit: false, PT hit: false 
Virtual: 35463, Physical: 13191, Value: 161, TLB hit: false, PT hit: false 
Virtual: 28205, Physical: 13357, Value:   0, TLB hit: false, PT hit: false 
Virtual:  2351, Physical: 13615, Value:  75, TLB hit: false, PT hit: false 
Virtual: 28999, Physical: 15687, Value:  81, TLB hit: false, PT hit: true 
Virtual: 47699, Physical: 13907, Value: 148, TLB hit: false, PT hit: false 
Virtual: 46870, Physical: 14102, Value:  45, TLB hit: false, PT hit: false 
Virtual: 22311, Physical: 14375, Value: 201, TLB hit: false, PT hit: false 
Virtual: 22124, Physical: 14700, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22427, Physical: 14491, Value: 230, TLB hit: true
Virtual: 49344, Physical: 15040, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23224, Physical: 15288, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5514, Physical: 15498, Value:   5, TLB hit: false, PT hit: false 
Virtual: 20504, Physical: 15640, Value:   0, TLB hit: false, PT hit: false 
Virtual:   376, Physical: 15992, Value:   0, TLB hit: false, PT hit: false 
Virtual:  2014, Physical: 16350, Value:   1, TLB hit: false, PT hit: false 
Virtual: 38700, Physical:  7724, Value:   0, TLB hit: false, PT hit: true 
Virtual: 13098, Physical:    42, Value:  12, TLB hit: false, PT hit: false 
Virtual: 62435, Physical:   483, Value: 248, TLB hit: false, PT hit: false 
Virtual: 48046, Physical: 11438, Value:  46, TLB hit: false, PT hit: true 
Virtual: 63464, Physical:   744, Value:   0, TLB hit: false, PT hit: false 
Virtual: 12798, Physical:  1022, Value:  12, TLB hit: false, PT hit: false 
Virtual: 51178, Physical: 12266, Value:  49, TLB hit: false, PT hit: true 
Virtual:  8627, Physical:  1203, Value: 108, TLB hit: false, PT hit: false 
Virtual: 27083, Physical:  3275, Value: 114, TLB hit: false, PT hit: true 
Virtual: 47198, Physical:  1374, Value:  46, TLB hit: false, PT hit: false 
Virtual: 44021, Physical:  1781, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32792, Physical:  1816, Value:   0, TLB hit: false, PT hit: false 
Virtual: 43996, Physical:  1756, Value:   0, TLB hit: true
Virtual: 41126, Physical:  6822, Value:  40, TLB hit: false, PT hit: true 
Virtual: 64244, Physical:  2292, Value:   0, TLB hit: false, PT hit: false 
Virtual: 37047, Physical:  5047, Value:  45, TLB hit: false, PT hit: true 
Virtual: 60281, Physical:  2425, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52904, Physical:  2728, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7768, Physical:  2904, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55359, Physical:  3135, Value:  15, TLB hit: false, PT hit: false 
Virtual:  3230, Physical: 12702, Value:   3, TLB hit: false, PT hit: true 
Virtual: 44813, Physical:  3341, Value:   0, TLB hit: false, PT hit: false 
Virtual:  4116, Physical:  3604, Value:   0, TLB hit: false, PT hit: false 
Virtual: 65222, Physical:  4038, Value:  63, TLB hit: false, PT hit: false 
Virtual: 28083, Physical:  4275, Value: 108, TLB hit: false, PT hit: false 
Virtual: 60660, Physical:  4596, Value:   0, TLB hit: false, PT hit: false 
Virtual:    39, Physical:  4647, Value:   9, TLB hit: false, PT hit: false 
Virtual:   328, Physical: 15944, Value:   0, TLB hit: false, PT hit: true 
Virtual: 47868, Physical: 14076, Value:   0, TLB hit: false, PT hit: true 
Virtual: 13009, Physical:  5073, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22378, Physical: 14442, Value:  21, TLB hit: false, PT hit: true 
Virtual: 39304, Physical:  7560, Value:   0, TLB hit: false, PT hit: true 
Virtual: 11171, Physical:  5283, Value: 232, TLB hit: false, PT hit: false 
Virtual:  8079, Physical:  5519, Value: 227, TLB hit: false, PT hit: false 
Virtual: 52879, Physical:  2703, Value: 163, TLB hit: false, PT hit: true 
Virtual:  5123, Physical:  5635, Value:   0, TLB hit: false, PT hit: false 
Virtual:  4356, Physical:  5892, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45745, Physical:  6321, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32952, Physical:  1976, Value:   0, TLB hit: false, PT hit: true 
Virtual:  4657, Physical:  6449, Value:   0, TLB hit: false, PT hit: false 
Virtual: 24142, Physical:  6734, Value:  23, TLB hit: false, PT hit: false 
Virtual: 23319, Physical:  6935, Value: 197, TLB hit: false, PT hit: false 
Virtual: 13607, Physical:  7207, Value:  73, TLB hit: false, PT hit: false 
Virtual: 46304, Physical:  7648, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17677, Physical:  7693, Value:   0, TLB hit: false, PT hit: false 
Virtual: 59691, Physical:  7979, Value:  74, TLB hit: false, PT hit: false 
Virtual: 50967, Physical: 12055, Value: 197, TLB hit: false, PT hit: true 
Virtual:  7817, Physical:  2953, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8545, Physical:  1121, Value:   0, TLB hit: false, PT hit: true 
Virtual: 55297, Physical:  3073, Value:   0, TLB hit: false, PT hit: true 
Virtual: 52954, Physical:  2778, Value:  51, TLB hit: true
Virtual: 39720, Physical:  8232, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18455, Physical:  8471, Value:   5, TLB hit: false, PT hit: false 
Virtual: 30349, Physical:  8845, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63270, Physical:   550, Value:  61, TLB hit: false, PT hit: true 
Virtual: 27156, Physical:  8980, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20614, Physical: 15750, Value:  20, TLB hit: false, PT hit: true 
Virtual: 19372, Physical:  9388, Value:   0, TLB hit: false, PT hit: false 
Virtual: 48689, Physical:  9521, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49386, Physical: 15082, Value:  48, TLB hit: false, PT hit: true 
Virtual: 50584, Physical:  9880, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51936, Physical: 10208, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34705, Physical: 10385, Value:   0, TLB hit: false, PT hit: false 
Virtual: 13653, Physical:  7253, Value:   0, TLB hit: false, PT hit: true 
Virtual: 50077, Physical: 10653, Value:   0, TLB hit: false, PT hit: false 
Virtual: 54518, Physical: 10998, Value:  53, TLB hit: false, PT hit: false 
Virtual: 41482, Physical: 11018, Value:  40, TLB hit: false, PT hit: false 
Virtual:  4169, Physical:  3657, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36118, Physical: 11286, Value:  35, TLB hit: false, PT hit: false 
Virtual:  9584, Physical: 11632, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18490, Physical:  8506, Value:  18, TLB hit: false, PT hit: true 
Virtual: 55420, Physical:  3196, Value:   0, TLB hit: false, PT hit: true 
Virtual:  5708, Physical: 11852, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23506, Physical:  7122, Value:  22, TLB hit: false, PT hit: true 
Virtual: 15391, Physical: 12063, Value:   7, TLB hit: false, PT hit: false 
Virtual: 36368, Physical: 12304, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38976, Physical: 12608, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50406, Physical: 13030, Value:  49, TLB hit: false, PT hit: false 
Virtual: 49236, Physical: 14932, Value:   0, TLB hit: false, PT hit: true 
Virtual: 65035, Physical:  3851, Value: 130, TLB hit: false, PT hit: true 
Virtual: 30120, Physical: 13224, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62551, Physical: 13399, Value:  21, TLB hit: false, PT hit: false 
Virtual: 46809, Physical: 13785, Value:   0, TLB hit: false, PT hit: false 
Virtual: 21687, Physical: 14007, Value:  45, TLB hit: false, PT hit: false 
Virtual: 53839, Physical: 14159, Value: 147, TLB hit: false, PT hit: false 
Virtual:  2098, Physical: 14386, Value:   2, TLB hit: false, PT hit: false 
Virtual: 12364, Physical: 14668, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45366, Physical: 14902, Value:  44, TLB hit: false, PT hit: false 
Virtual: 50437, Physical:  9733, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36675, Physical: 15171, Value: 208, TLB hit: false, PT hit: false 
Virtual: 55382, Physical:  3158, Value:  54, TLB hit: false, PT hit: true 
Virtual: 11846, Physical: 15430, Value:  11, TLB hit: false, PT hit: false 
Virtual: 49127, Physical: 15847, Value: 249, TLB hit: false, PT hit: false 
Virtual: 19900, Physical: 16060, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20554, Physical: 16202, Value:  20, TLB hit: false, PT hit: false 
Virtual: 19219, Physical:  9235, Value: 196, TLB hit: false, PT hit: true 
Virtual: 51483, Physical:    27, Value:  70, TLB hit: false, PT hit: false 
Virtual: 58090, Physical:   490, Value:  56, TLB hit: false, PT hit: false 
Virtual: 39074, Physical: 12706, Value:  38, TLB hit: false, PT hit: true 
Virtual: 16060, Physical:   700, Value:   0, TLB hit: false, PT hit: false 
Virtual: 10447, Physical:   975, Value:  51, TLB hit: false, PT hit: false 
Virtual: 54169, Physical:  1177, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20634, Physical: 16282, Value:  20, TLB hit: true
Virtual: 57555, Physical:  1491, Value:  52, TLB hit: false, PT hit: false 
Virtual: 61210, Physical:  1562, Value:  59, TLB hit: false, PT hit: false 
Virtual:   269, Physical:  1805, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33154, Physical:  2178, Value:  32, TLB hit: false, PT hit: false 
Virtual: 64487, Physical:  2535, Value: 249, TLB hit: false, PT hit: false 
Virtual: 61223, Physical:  1575, Value: 201, TLB hit: true
Virtual: 47292, Physical:  2748, Value:   0, TLB hit: false, PT hit: false 
Virtual: 21852, Physical:  2908, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5281, Physical:  5793, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45912, Physical:  3160, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32532, Physical:  3348, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63067, Physical:  3675, Value: 150, TLB hit: false, PT hit: false 
Virtual: 41683, Physical: 11219, Value: 180, TLB hit: false, PT hit: true 
Virtual: 20981, Physical:  4085, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33881, Physical:  4185, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41785, Physical:  4409, Value:   0, TLB hit: false, PT hit: false 
Virtual:  4580, Physical:  6116, Value:   0, TLB hit: false, PT hit: true 
Virtual: 41389, Physical:  4781, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28572, Physical:  5020, Value:   0, TLB hit: false, PT hit: false 
Virtual:   782, Physical:  5134, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30273, Physical:  8769, Value:   0, TLB hit: false, PT hit: true 
Virtual: 62267, Physical:  5435, Value: 206, TLB hit: false, PT hit: false 
Virtual: 17922, Physical:  5634, Value:  17, TLB hit: false, PT hit: false 
Virtual: 63238, Physical:  5894, Value:  61, TLB hit: false, PT hit: false 
Virtual:  3308, Physical:  6380, Value:   0, TLB hit: false, PT hit: false 
Virtual: 26545, Physical:  6577, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44395, Physical:  6763, Value:  90, TLB hit: false, PT hit: false 
Virtual: 39120, Physical: 12752, Value:   0, TLB hit: false, PT hit: true 
Virtual: 21706, Physical: 14026, Value:  21, TLB hit: false, PT hit: true 
Virtual:  7144, Physical:  7144, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30244, Physical:  8740, Value:   0, TLB hit: true
Virtual:  3725, Physical:  7309, Value:   0, TLB hit: false, PT hit: false 
Virtual: 54632, Physical:  7528, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30574, Physical:  7790, Value:  29, TLB hit: false, PT hit: false 
Virtual:  8473, Physical:  7961, Value:   0, TLB hit: false, PT hit: false 
Virtual: 12386, Physical: 14690, Value:  12, TLB hit: false, PT hit: true 
Virtual: 41114, Physical:  8346, Value:  40, TLB hit: false, PT hit: false 
Virtual: 57930, Physical:   330, Value:  56, TLB hit: false, PT hit: true 
Virtual: 15341, Physical:  8685, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15598, Physical: 12270, Value:  15, TLB hit: false, PT hit: true 
Virtual: 59922, Physical:  8722, Value:  58, TLB hit: false, PT hit: false 
Virtual: 18226, Physical:  9010, Value:  17, TLB hit: false, PT hit: false 
Virtual: 48162, Physical:  9250, Value:  47, TLB hit: false, PT hit: false 
Virtual: 41250, Physical:  4642, Value:  40, TLB hit: false, PT hit: true 
Virtual:  1512, Physical:  9704, Value:   0, TLB hit: false, PT hit: false 
Virtual:  2546, Physical:  9970, Value:   2, TLB hit: false, PT hit: false 
Virtual: 41682, Physical: 11218, Value:  40, TLB hit: false, PT hit: true 
Virtual:   322, Physical:  1858, Value:   0, TLB hit: false, PT hit: true 
Virtual:   880, Physical:  5232, Value:   0, TLB hit: false, PT hit: true 
Virtual: 20891, Physical:  3995, Value: 102, TLB hit: false, PT hit: true 
Virtual: 56604, Physical: 10012, Value:   0, TLB hit: false, PT hit: false 
Virtual: 40166, Physical: 10470, Value:  39, TLB hit: false, PT hit: false 
Virtual: 26791, Physical: 10663, Value:  41, TLB hit: false, PT hit: false 
Virtual: 44560, Physical: 10768, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38698, Physical: 11050, Value:  37, TLB hit: false, PT hit: false 
Virtual: 64127, Physical: 11391, Value: 159, TLB hit: false, PT hit: false 
Virtual: 15028, Physical: 11700, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38669, Physical: 11021, Value:   0, TLB hit: true
Virtual: 45637, Physical: 11845, Value:   0, TLB hit: false, PT hit: false 
Virtual: 43151, Physical: 12175, Value:  35, TLB hit: false, PT hit: false 
Virtual:  9465, Physical: 12537, Value:   0, TLB hit: false, PT hit: false 
Virtual:  2498, Physical:  9922, Value:   2, TLB hit: true
Virtual: 13978, Physical: 12698, Value:  13, TLB hit: false, PT hit: false 
Virtual: 16326, Physical: 12998, Value:  15, TLB hit: false, PT hit: false 
Virtual: 51442, Physical: 13298, Value:  50, TLB hit: false, PT hit: false 
Virtual: 34845, Physical: 13341, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63667, Physical: 13747, Value:  44, TLB hit: false, PT hit: false 
Virtual: 39370, Physical: 14026, Value:  38, TLB hit: false, PT hit: false 
Virtual: 55671, Physical: 14199, Value:  93, TLB hit: false, PT hit: false 
Virtual: 64496, Physical:  2544, Value:   0, TLB hit: false, PT hit: true 
Virtual:  7767, Physical: 14423, Value: 149, TLB hit: false, PT hit: false 
Virtual:  6283, Physical: 14731, Value:  34, TLB hit: false, PT hit: false 
Virtual: 55884, Physical: 14924, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61103, Physical: 15279, Value: 171, TLB hit: false, PT hit: false 
Virtual: 10184, Physical: 15560, Value:   0, TLB hit: false, PT hit: false 
Virtual: 39543, Physical: 15735, Value: 157, TLB hit: false, PT hit: false 
Virtual:  9555, Physical: 15955, Value:  84, TLB hit: false, PT hit: false 
Virtual: 13963, Physical: 12683, Value: 162, TLB hit: true
Virtual: 58975, Physical: 16223, Value: 151, TLB hit: false, PT hit: false 
Virtual: 19537, Physical:    81, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6101, Physical:   469, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41421, Physical:  4813, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45502, Physical:   702, Value:  44, TLB hit: false, PT hit: false 
Virtual: 29328, Physical:   912, Value:   0, TLB hit: false, PT hit: false 
Virtual:  8149, Physical:  1237, Value:   0, TLB hit: false, PT hit: false 
Virtual: 25450, Physical:  1386, Value:  24, TLB hit: false, PT hit: false 
Virtual: 58944, Physical: 16192, Value:   0, TLB hit: true
Virtual: 50666, Physical:  1770, Value:  49, TLB hit: false, PT hit: false 
Virtual: 23084, Physical:  1836, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36468, Physical:  2164, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33645, Physical:  2413, Value:   0, TLB hit: false, PT hit: false 
Virtual: 25002, Physical:  2730, Value:  24, TLB hit: false, PT hit: false 
Virtual: 53715, Physical:  3027, Value: 116, TLB hit: false, PT hit: false 
Virtual: 60173, Physical:  3085, Value:   0, TLB hit: false, PT hit: false 
Virtual: 46354, Physical:  3346, Value:  45, TLB hit: false, PT hit: false 
Virtual:  4708, Physical:  3684, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28208, Physical:  3888, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58844, Physical:  4316, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22173, Physical:  4509, Value:   0, TLB hit: false, PT hit: false 
Virtual:  8535, Physical:  8023, Value:  85, TLB hit: false, PT hit: true 
Virtual: 42261, Physical:  4629, Value:   0, TLB hit: false, PT hit: false 
Virtual: 29687, Physical:  5111, Value: 253, TLB hit: false, PT hit: false 
Virtual: 37799, Physical:  5287, Value: 233, TLB hit: false, PT hit: false 
Virtual: 22566, Physical:  5414, Value:  22, TLB hit: false, PT hit: false 
Virtual: 62520, Physical:  5688, Value:   0, TLB hit: false, PT hit: false 
Virtual:  4098, Physical:  5890, Value:   4, TLB hit: false, PT hit: false 
Virtual: 47999, Physical:  6271, Value: 223, TLB hit: false, PT hit: false 
Virtual: 49660, Physical:  6652, Value:   0, TLB hit: false, PT hit: false 
Virtual: 37063, Physical:  6855, Value:  49, TLB hit: false, PT hit: false 
Virtual: 41856, Physical:  7040, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5417, Physical:  7209, Value:   0, TLB hit: false, PT hit: false 
Virtual: 48856, Physical:  7640, Value:   0, TLB hit: false, PT hit: false 
Virtual: 10682, Physical:  7866, Value:  10, TLB hit: false, PT hit: false 
Virtual: 22370, Physical:  8034, Value:  21, TLB hit: false, PT hit: false 
Virtual: 63281, Physical:  8241, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62452, Physical:  8692, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50532, Physical:  1636, Value:   0, TLB hit: false, PT hit: true 
Virtual:  9022, Physical:  8766, Value:   8, TLB hit: false, PT hit: false 
Virtual: 59300, Physical:  9124, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58660, Physical:  4132, Value:   0, TLB hit: false, PT hit: true 
Virtual: 56401, Physical:  9297, Value:   0, TLB hit: false, PT hit: false 
Virtual:  8518, Physical:  9542, Value:   8, TLB hit: false, PT hit: false 
Virtual: 63066, Physical:  9818, Value:  61, TLB hit: false, PT hit: false 
Virtual: 63250, Physical:  8210, Value:  61, TLB hit: true
Virtual: 48592, Physical: 10192, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28771, Physical: 10339, Value:  24, TLB hit: false, PT hit: false 
Virtual: 37673, Physical:  5161, Value:   0, TLB hit: false, PT hit: true 
Virtual: 60776, Physical: 10600, Value:   0, TLB hit: false, PT hit: false 
Virtual: 56438, Physical:  9334, Value:  55, TLB hit: true
Virtual: 60424, Physical: 10760, Value:   0, TLB hit: false, PT hit: false 
Virtual: 39993, Physical: 11065, Value:   0, TLB hit: false, PT hit: false 
Virtual: 56004, Physical: 15044, Value:   0, TLB hit: false, PT hit: true 
Virtual: 59002, Physical: 16250, Value:  57, TLB hit: false, PT hit: true 
Virtual: 33982, Physical: 11454, Value:  33, TLB hit: false, PT hit: false 
Virtual: 25498, Physical:  1434, Value:  24, TLB hit: false, PT hit: true 
Virtual: 57047, Physical: 11735, Value: 181, TLB hit: false, PT hit: false 
Virtual:  1401, Physical: 11897, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15130, Physical: 12058, Value:  14, TLB hit: false, PT hit: false 
Virtual: 42960, Physical: 12496, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61827, Physical: 12675, Value:  96, TLB hit: false, PT hit: false 
Virtual: 32442, Physical: 12986, Value:  31, TLB hit: false, PT hit: false 
Virtual: 64304, Physical: 13104, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30273, Physical: 13377, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38082, Physical: 13762, Value:  37, TLB hit: false, PT hit: false 
Virtual: 22404, Physical:  8068, Value:   0, TLB hit: false, PT hit: true 
Virtual:  3808, Physical: 14048, Value:   0, TLB hit: false, PT hit: false 
Virtual: 16883, Physical: 14323, Value: 124, TLB hit: false, PT hit: false 
Virtual: 23111, Physical:  1863, Value: 145, TLB hit: false, PT hit: true 
Virtual: 62417, Physical:  8657, Value:   0, TLB hit: false, PT hit: true 
Virtual: 60364, Physical:  3276, Value:   0, TLB hit: false, PT hit: true 
Virtual:  4542, Physical: 14526, Value:   4, TLB hit: false, PT hit: false 
Virtual: 14829, Physical: 14829, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44964, Physical: 15012, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33924, Physical: 11396, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2141, Physical: 15197, Value:   0, TLB hit: false, PT hit: false 
Virtual: 19245, Physical: 15405, Value:   0, TLB hit: false, PT hit: false 
Virtual: 47168, Physical: 15680, Value:   0, TLB hit: false, PT hit: false 
Virtual: 24048, Physical: 16112, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1022, Physical: 16382, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23075, Physical:  1827, Value: 136, TLB hit: true
Virtual: 24888, Physical:  2616, Value:   0, TLB hit: false, PT hit: true 
Virtual: 49247, Physical:    95, Value:  23, TLB hit: false, PT hit: false 
Virtual:  4900, Physical:   292, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22656, Physical:  5504, Value:   0, TLB hit: false, PT hit: true 
Virtual: 34117, Physical:   581, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55555, Physical:   771, Value:  64, TLB hit: false, PT hit: false 
Virtual: 48947, Physical:  1075, Value: 204, TLB hit: false, PT hit: false 
Virtual: 59533, Physical:  1421, Value:   0, TLB hit: false, PT hit: false 
Virtual: 21312, Physical:  1600, Value:   0, TLB hit: false, PT hit: false 
Virtual: 21415, Physical:  1703, Value: 233, TLB hit: true
Virtual:   813, Physical: 16173, Value:   0, TLB hit: true
Virtual: 19419, Physical: 15579, Value: 246, TLB hit: true
Virtual:  1999, Physical:  1999, Value: 243, TLB hit: false, PT hit: false 
Virtual: 20155, Physical:  2235, Value: 174, TLB hit: false, PT hit: false 
Virtual: 21521, Physical:  2321, Value:   0, TLB hit: false, PT hit: false 
Virtual: 13670, Physical:  2662, Value:  13, TLB hit: false, PT hit: false 
Virtual: 19289, Physical: 15449, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58483, Physical:  2931, Value:  28, TLB hit: false, PT hit: false 
Virtual: 41318, Physical:  3174, Value:  40, TLB hit: false, PT hit: false 
Virtual: 16151, Physical:  3351, Value: 197, TLB hit: false, PT hit: false 
Virtual: 13611, Physical:  2603, Value:  74, TLB hit: true
Virtual: 21514, Physical:  2314, Value:  21, TLB hit: true
Virtual: 13499, Physical:  3771, Value:  46, TLB hit: false, PT hit: false 
Virtual: 45583, Physical:  3855, Value: 131, TLB hit: false, PT hit: false 
Virtual: 49013, Physical:  1141, Value:   0, TLB hit: true
Virtual: 64843, Physical:  4171, Value:  82, TLB hit: false, PT hit: false 
Virtual: 63485, Physical:  8445, Value:   0, TLB hit: false, PT hit: true 
Virtual: 38697, Physical:  4393, Value:   0, TLB hit: false, PT hit: false 
Virtual: 59188, Physical:  9012, Value:   0, TLB hit: false, PT hit: true 
Virtual: 24593, Physical:  4625, Value:   0, TLB hit: false, PT hit: false 
Virtual: 57641, Physical:  4905, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36524, Physical:  5292, Value:   0, TLB hit: false, PT hit: false 
Virtual: 56980, Physical: 11668, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36810, Physical:  5578, Value:  35, TLB hit: false, PT hit: false 
Virtual:  6096, Physical:  5840, Value:   0, TLB hit: false, PT hit: false 
Virtual: 11070, Physical:  5950, Value:  10, TLB hit: false, PT hit: false 
Virtual: 60124, Physical:  6364, Value:   0, TLB hit: false, PT hit: false 
Virtual: 37576, Physical:  6600, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15096, Physical:  6904, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45247, Physical:  7103, Value:  47, TLB hit: false, PT hit: false 
Virtual: 32783, Physical:  7183, Value:   3, TLB hit: false, PT hit: false 
Virtual: 58390, Physical:  2838, Value:  57, TLB hit: false, PT hit: true 
Virtual: 60873, Physical: 10697, Value:   0, TLB hit: false, PT hit: true 
Virtual: 23719, Physical:  7591, Value:  41, TLB hit: false, PT hit: false 
Virtual: 24385, Physical:  7745, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22307, Physical:  7971, Value: 200, TLB hit: false, PT hit: true 
Virtual: 17375, Physical:  8159, Value: 247, TLB hit: false, PT hit: false 
Virtual: 15990, Physical:  8310, Value:  15, TLB hit: false, PT hit: false 
Virtual: 20526, Physical:  8494, Value:  20, TLB hit: false, PT hit: false 
Virtual: 25904, Physical:  8752, Value:   0, TLB hit: false, PT hit: false 
Virtual: 42224, Physical:  9200, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9311, Physical:  9311, Value:  23, TLB hit: false, PT hit: false 
Virtual:  7862, Physical:  9654, Value:   7, TLB hit: false, PT hit: false 
Virtual:  3835, Physical: 14075, Value: 190, TLB hit: false, PT hit: true 
Virtual: 30535, Physical:  9799, Value: 209, TLB hit: false, PT hit: false 
Virtual: 65179, Physical: 10139, Value: 166, TLB hit: false, PT hit: false 
Virtual: 57387, Physical: 10283, Value:  10, TLB hit: false, PT hit: false 
Virtual: 63579, Physical: 10587, Value:  22, TLB hit: false, PT hit: false 
Virtual:  4946, Physical:   338, Value:   4, TLB hit: false, PT hit: true 
Virtual:  9037, Physical: 10829, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61033, Physical: 11113, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55543, Physical: 11511, Value:  61, TLB hit: false, PT hit: false 
Virtual: 50361, Physical: 11705, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6480, Physical: 11856, Value:   0, TLB hit: false, PT hit: false 
Virtual: 14042, Physical: 12250, Value:  13, TLB hit: false, PT hit: false 
Virtual: 21531, Physical:  2331, Value:   6, TLB hit: false, PT hit: true 
Virtual: 39195, Physical: 12315, Value:  70, TLB hit: false, PT hit: false 
Virtual: 37511, Physical:  6535, Value: 161, TLB hit: false, PT hit: true 
Virtual: 23696, Physical:  7568, Value:   0, TLB hit: false, PT hit: true 
Virtual: 27440, Physical: 12592, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28201, Physical: 12841, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23072, Physical: 13088, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7814, Physical:  9606, Value:   7, TLB hit: false, PT hit: true 
Virtual:  6552, Physical: 11928, Value:   0, TLB hit: true
Virtual: 43637, Physical: 13429, Value:   0, TLB hit: false, PT hit: false 
Virtual: 35113, Physical: 13609, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34890, Physical: 13898, Value:  34, TLB hit: false, PT hit: false 
Virtual: 61297, Physical: 14193, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45633, Physical:  3905, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61431, Physical: 14327, Value: 253, TLB hit: true
Virtual: 46032, Physical: 14544, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18774, Physical: 14678, Value:  18, TLB hit: false, PT hit: false 
Virtual: 62991, Physical: 14863, Value: 131, TLB hit: false, PT hit: false 
Virtual: 28059, Physical: 15259, Value: 102, TLB hit: false, PT hit: false 
Virtual: 35229, Physical: 13725, Value:   0, TLB hit: true
Virtual: 51230, Physical: 15390, Value:  50, TLB hit: false, PT hit: false 
Virtual: 14405, Physical: 15685, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52242, Physical: 15890, Value:  51, TLB hit: false, PT hit: false 
Virtual: 43153, Physical: 16273, Value:   0, TLB hit: false, PT hit: false 
Virtual:  2709, Physical:   149, Value:   0, TLB hit: false, PT hit: false 
Virtual: 47963, Physical:   347, Value: 214, TLB hit: false, PT hit: false 
Virtual: 36943, Physical:   591, Value:  19, TLB hit: false, PT hit: false 
Virtual: 54066, Physical:   818, Value:  52, TLB hit: false, PT hit: false 
Virtual: 10054, Physical:  1094, Value:   9, TLB hit: false, PT hit: false 
Virtual: 43051, Physical: 16171, Value:  10, TLB hit: true
Virtual: 11525, Physical:  1285, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17684, Physical:  1556, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41681, Physical:  2001, Value:   0, TLB hit: false, PT hit: false 
Virtual: 27883, Physical:  2283, Value:  58, TLB hit: false, PT hit: false 
Virtual: 56909, Physical:  2381, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45772, Physical:  4044, Value:   0, TLB hit: false, PT hit: true 
Virtual: 27496, Physical: 12648, Value:   0, TLB hit: false, PT hit: true 
Virtual: 46842, Physical:  2810, Value:  45, TLB hit: false, PT hit: false 
Virtual: 38734, Physical:  4430, Value:  37, TLB hit: false, PT hit: true 
Virtual: 28972, Physical:  2860, Value:   0, TLB hit: false, PT hit: false 
Virtual: 59684, Physical:  3108, Value:   0, TLB hit: false, PT hit: false 
Virtual: 11384, Physical:  3448, Value:   0, TLB hit: false, PT hit: false 
Virtual: 21018, Physical:  3610, Value:  20, TLB hit: false, PT hit: false 
Virtual:  2192, Physical:  3984, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18384, Physical:  4304, Value:   0, TLB hit: false, PT hit: false 
Virtual: 13464, Physical:  4504, Value:   0, TLB hit: false, PT hit: false 
Virtual: 31018, Physical:  4650, Value:  30, TLB hit: false, PT hit: false 
Virtual: 62958, Physical:  5102, Value:  61, TLB hit: false, PT hit: false 
Virtual: 30611, Physical:  9875, Value: 228, TLB hit: false, PT hit: true 
Virtual:  1913, Physical:  5241, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18904, Physical: 14808, Value:   0, TLB hit: false, PT hit: true 
Virtual: 26773, Physical:  5525, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55491, Physical: 11459, Value:  48, TLB hit: false, PT hit: true 
Virtual: 21899, Physical:  5771, Value:  98, TLB hit: false, PT hit: false 
Virtual: 64413, Physical:  6045, Value:   0, TLB hit: false, PT hit: false 
Virtual: 47134, Physical:  6174, Value:  46, TLB hit: false, PT hit: false 
Virtual: 23172, Physical: 13188, Value:   0, TLB hit: false, PT hit: true 
Virtual:  7262, Physical:  6494, Value:   7, TLB hit: false, PT hit: false 
Virtual: 12705, Physical:  6817, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7522, Physical:  7010, Value:   7, TLB hit: false, PT hit: false 
Virtual: 58815, Physical:  7359, Value: 111, TLB hit: false, PT hit: false 
Virtual: 34916, Physical: 13924, Value:   0, TLB hit: false, PT hit: true 
Virtual:  3802, Physical:  7642, Value:   3, TLB hit: false, PT hit: false 
Virtual: 58008, Physical:  7832, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1239, Physical:  8151, Value:  53, TLB hit: false, PT hit: false 
Virtual: 63947, Physical:  8395, Value: 114, TLB hit: false, PT hit: false 
Virtual:   381, Physical:  8573, Value:   0, TLB hit: false, PT hit: false 
Virtual: 60734, Physical:  8766, Value:  59, TLB hit: false, PT hit: false 
Virtual: 48769, Physical:  9089, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41938, Physical:  9426, Value:  40, TLB hit: false, PT hit: false 
Virtual: 38025, Physical:  9609, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55099, Physical:  9787, Value: 206, TLB hit: false, PT hit: false 
Virtual: 56691, Physical: 10099, Value:  92, TLB hit: false, PT hit: false 
Virtual: 39530, Physical: 10346, Value:  38, TLB hit: false, PT hit: false 
Virtual: 59003, Physical: 10619, Value: 158, TLB hit: false, PT hit: false 
Virtual:  6029, Physical: 10893, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20920, Physical: 11192, Value:   0, TLB hit: false, PT hit: false 
Virtual:  8077, Physical: 11405, Value:   0, TLB hit: false, PT hit: false 
Virtual: 42633, Physical: 11657, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17443, Physical: 11811, Value:   8, TLB hit: false, PT hit: false 
Virtual: 53570, Physical: 12098, Value:  52, TLB hit: false, PT hit: false 
Virtual: 22833, Physical: 12337, Value:   0, TLB hit: false, PT hit: false 
Virtual:  3782, Physical:  7622, Value:   3, TLB hit: false, PT hit: true 
Virtual: 47758, Physical: 12686, Value:  46, TLB hit: false, PT hit: false 
Virtual: 22136, Physical: 12920, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22427, Physical: 13211, Value: 230, TLB hit: false, PT hit: false 
Virtual: 23867, Physical: 13371, Value:  78, TLB hit: false, PT hit: false 
Virtual: 59968, Physical: 13632, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62166, Physical: 14038, Value:  60, TLB hit: false, PT hit: false 
Virtual:  6972, Physical: 14140, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63684, Physical: 14532, Value:   0, TLB hit: false, PT hit: false 
Virtual: 46388, Physical: 14644, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41942, Physical:  9430, Value:  40, TLB hit: false, PT hit: true 
Virtual: 36524, Physical: 15020, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9323, Physical: 15211, Value:  26, TLB hit: false, PT hit: false 
Virtual: 31114, Physical:  4746, Value:  30, TLB hit: false, PT hit: true 
Virtual: 22345, Physical: 13129, Value:   0, TLB hit: true
Virtual: 46463, Physical: 14719, Value:  95, TLB hit: true
Virtual: 54671, Physical: 15503, Value:  99, TLB hit: false, PT hit: false 
Virtual:  9214, Physical: 15870, Value:   8, TLB hit: false, PT hit: false 
Virtual:  7257, Physical:  6489, Value:   0, TLB hit: false, PT hit: true 
Virtual: 33150, Physical: 15998, Value:  32, TLB hit: false, PT hit: false 
Virtual: 41565, Physical:  1885, Value:   0, TLB hit: false, PT hit: true 
Virtual: 26214, Physical: 16230, Value:  25, TLB hit: false, PT hit: false 
Virtual:  3595, Physical:  7435, Value: 130, TLB hit: false, PT hit: true 
Virtual: 17932, Physical:    12, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34660, Physical:   356, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51961, Physical:   761, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58634, Physical:  7178, Value:  57, TLB hit: false, PT hit: true 
Virtual: 57990, Physical:  7814, Value:  56, TLB hit: false, PT hit: true 
Virtual: 28848, Physical:   944, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49920, Physical:  1024, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18351, Physical:  4271, Value: 235, TLB hit: false, PT hit: true 
Virtual: 53669, Physical: 12197, Value:   0, TLB hit: false, PT hit: true 
Virtual: 33996, Physical:  1484, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6741, Physical:  1621, Value:   0, TLB hit: false, PT hit: false 
Virtual: 64098, Physical:  1890, Value:  62, TLB hit: false, PT hit: false 
Virtual:   606, Physical:  2142, Value:   0, TLB hit: false, PT hit: false 
Virtual: 27383, Physical:  2551, Value: 189, TLB hit: false, PT hit: false 
Virtual: 63140, Physical:  2724, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32228, Physical:  3044, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63437, Physical:  3277, Value:   0, TLB hit: false, PT hit: false 
Virtual: 29085, Physical:  3485, Value:   0, TLB hit: false, PT hit: false 
Virtual: 65080, Physical:  3640, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38753, Physical:  3937, Value:   0, TLB hit: false, PT hit: false 
Virtual: 16041, Physical:  4265, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9041, Physical: 15697, Value:   0, TLB hit: false, PT hit: true 
Virtual: 42090, Physical:  4458, Value:  41, TLB hit: false, PT hit: false 
Virtual: 46388, Physical: 14644, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63650, Physical: 14498, Value:  62, TLB hit: false, PT hit: true 
Virtual: 36636, Physical:  4636, Value:   0, TLB hit: false, PT hit: false 
Virtual: 21947, Physical:  5819, Value: 110, TLB hit: false, PT hit: true 
Virtual: 19833, Physical:  4985, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36464, Physical: 14960, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8541, Physical:  5213, Value:   0, TLB hit: false, PT hit: false 
Virtual: 12712, Physical:  6824, Value:   0, TLB hit: false, PT hit: true 
Virtual: 48955, Physical:  5435, Value: 206, TLB hit: false, PT hit: false 
Virtual: 39206, Physical:  5670, Value:  38, TLB hit: false, PT hit: false 
Virtual: 15578, Physical:  6106, Value:  15, TLB hit: false, PT hit: false 
Virtual: 49205, Physical:  6197, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7731, Physical:  6451, Value: 140, TLB hit: false, PT hit: false 
Virtual: 43046, Physical:  6694, Value:  42, TLB hit: false, PT hit: false 
Virtual: 60498, Physical:  6994, Value:  59, TLB hit: false, PT hit: false 
Virtual:  9237, Physical: 15125, Value:   0, TLB hit: false, PT hit: true 
Virtual: 47706, Physical: 12634, Value:  46, TLB hit: false, PT hit: true 
Virtual: 43973, Physical:  7365, Value:   0, TLB hit: false, PT hit: false 
Virtual: 42008, Physical:  4376, Value:   0, TLB hit: false, PT hit: true 
Virtual: 27460, Physical:  7492, Value:   0, TLB hit: false, PT hit: false 
Virtual: 24999, Physical:  7847, Value: 105, TLB hit: false, PT hit: false 
Virtual: 51933, Physical:   733, Value:   0, TLB hit: false, PT hit: true 
Virtual: 34070, Physical:  7958, Value:  33, TLB hit: false, PT hit: false 
Virtual: 65155, Physical:  3715, Value: 160, TLB hit: false, PT hit: true 
Virtual: 59955, Physical: 13619, Value: 140, TLB hit: false, PT hit: true 
Virtual:  9277, Physical: 15165, Value:   0, TLB hit: true
Virtual: 20420, Physical:  8388, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44860, Physical:  8508, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50992, Physical:  8752, Value:   0, TLB hit: false, PT hit: false 
Virtual: 10583, Physical:  9047, Value:  85, TLB hit: false, PT hit: false 
Virtual: 57751, Physical:  9367, Value: 101, TLB hit: false, PT hit: false 
Virtual: 23195, Physical:  9627, Value: 166, TLB hit: false, PT hit: false 
Virtual: 27227, Physical:  2395, Value: 150, TLB hit: false, PT hit: true 
Virtual: 42816, Physical:  9792, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58219, Physical: 10091, Value: 218, TLB hit: false, PT hit: false 
Virtual: 37606, Physical: 10470, Value:  36, TLB hit: false, PT hit: false 
Virtual: 18426, Physical: 10746, Value:  17, TLB hit: false, PT hit: false 
Virtual: 21238, Physical: 10998, Value:  20, TLB hit: false, PT hit: false 
Virtual: 11983, Physical: 11215, Value: 179, TLB hit: false, PT hit: false 
Virtual: 48394, Physical: 11274, Value:  47, TLB hit: false, PT hit: false 
Virtual: 11036, Physical: 11548, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30557, Physical: 11869, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23453, Physical: 12189, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49847, Physical: 12471, Value: 173, TLB hit: false, PT hit: false 
Virtual: 30032, Physical: 12624, Value:   0, TLB hit: false, PT hit: false 
Virtual: 48065, Physical: 12993, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6957, Physical: 14125, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2301, Physical: 13309, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7736, Physical:  6456, Value:   0, TLB hit: false, PT hit: true 
Virtual: 31260, Physical: 13340, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17071, Physical: 13743, Value: 171, TLB hit: false, PT hit: false 
Virtual:  8940, Physical: 14060, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9929, Physical: 14281, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45563, Physical: 14587, Value: 126, TLB hit: false, PT hit: false 
Virtual: 12107, Physical: 14667, Value: 210, TLB hit: false, PT hit: false 
page_fault_rate [76.20%]
tlb_hit_rate [5.20%]
